Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Sat Jan  6 18:49:17 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/alignment/subsample=25/chunk_142
    jobid: 0
    wildcards: subsample=25, chunk=chunk_142
    resources: partition=short, time_min=20, mem_mb=500, cpus=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:49:24 - MdlStrTF] Successfully removed temporary files from /tmp/tmp2myrjfjj.
[18:49:25 - MdlStrTF] Successfully removed temporary files from /tmp/tmpft33sa5r.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3550.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3550.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.34] collected minimizers
[M::mm_idx_gen::0.004*1.15] sorted minimizers
[M::main::0.006*0.94] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.94] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3550.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.61] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.06] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.06] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.024*0.89] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3550.fastq
[M::main] Real time: 0.025 sec; CPU: 0.022 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:49:35 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:49:35 - Predict] Processing region(s): group_3550:0-1695
[18:49:35 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:49:36 - BAMFile] Creating pool of 16 BAM file sets.
[18:49:36 - Predict] Processing 1 short region(s).
[18:49:37 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fda43d75c60>
[18:49:37 - MdlStrTF] loading weights from /tmp/tmpfxbe1m61/model/variables/variables (using expect partial)
[18:49:37 - Sampler] Initializing sampler for consensus of region group_3550:0-1695.
[18:49:37 - Feature] Processed group_3550:0.0-1694.0 (median depth 25.0)
[18:49:37 - Sampler] Took 0.00s to make features.
[18:49:37 - PWorker] Running inference for 0.0M draft bases.
[18:49:57 - PWorker] Batches in cache: 1.
[18:49:57 - PWorker] 58.5% Done (0.0/0.0 Mbases) in 20.5s
[18:49:57 - PWorker] Processed 1 batches
[18:49:57 - PWorker] All done, 0 remainder regions.
[18:49:57 - Predict] Finished processing all regions.
[18:49:57 - MdlStrTF] Successfully removed temporary files from /tmp/tmpfxbe1m61.
[18:49:59 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:49:59 - Stitcher] Stitching group_3550:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3550/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.56] collected minimizers
[M::mm_idx_gen::0.003*1.83] sorted minimizers
[M::main::0.003*1.82] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.80] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.78] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.29] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3550.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3550/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:50:03 - MdlStrTF] Successfully removed temporary files from /tmp/tmpid2k4g39.
[18:50:04 - MdlStrTF] Successfully removed temporary files from /tmp/tmp642po8lz.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3551.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3551.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*1.28] collected minimizers
[M::mm_idx_gen::0.005*1.11] sorted minimizers
[M::main::0.007*0.95] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.95] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3551.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.007*0.73] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.008*0.69] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.69] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.025*0.87] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3551.fastq
[M::main] Real time: 0.026 sec; CPU: 0.022 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:50:11 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:50:11 - Predict] Processing region(s): group_3551:0-1695
[18:50:11 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:50:11 - BAMFile] Creating pool of 16 BAM file sets.
[18:50:11 - Predict] Processing 1 short region(s).
[18:50:12 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3304181de0>
[18:50:12 - MdlStrTF] loading weights from /tmp/tmpx0wtludq/model/variables/variables (using expect partial)
[18:50:12 - Sampler] Initializing sampler for consensus of region group_3551:0-1695.
[18:50:12 - Feature] Processed group_3551:0.0-1694.0 (median depth 25.0)
[18:50:12 - Sampler] Took 0.00s to make features.
[18:50:12 - PWorker] Running inference for 0.0M draft bases.
[18:50:32 - PWorker] Batches in cache: 1.
[18:50:32 - PWorker] 56.8% Done (0.0/0.0 Mbases) in 20.5s
[18:50:32 - PWorker] Processed 1 batches
[18:50:32 - PWorker] All done, 0 remainder regions.
[18:50:32 - Predict] Finished processing all regions.
[18:50:32 - MdlStrTF] Successfully removed temporary files from /tmp/tmpx0wtludq.
[18:50:34 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:50:34 - Stitcher] Stitching group_3551:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3551/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*1.86] collected minimizers
[M::mm_idx_gen::0.004*1.46] sorted minimizers
[M::main::0.004*1.46] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.45] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.44] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.005*1.22] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3551.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3551/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:50:38 - MdlStrTF] Successfully removed temporary files from /tmp/tmp08vilkcy.
[18:50:39 - MdlStrTF] Successfully removed temporary files from /tmp/tmp1dbayr6v.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3552.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3552.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.21] collected minimizers
[M::mm_idx_gen::0.005*1.04] sorted minimizers
[M::main::0.007*0.87] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.87] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3552.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.006*0.79] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.008*0.65] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.66] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.025*0.85] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3552.fastq
[M::main] Real time: 0.026 sec; CPU: 0.022 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:50:44 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:50:44 - Predict] Processing region(s): group_3552:0-1695
[18:50:44 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:50:44 - BAMFile] Creating pool of 16 BAM file sets.
[18:50:44 - Predict] Processing 1 short region(s).
[18:50:45 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f4a1fcb9ea0>
[18:50:45 - MdlStrTF] loading weights from /tmp/tmpc7e8mh_y/model/variables/variables (using expect partial)
[18:50:45 - Sampler] Initializing sampler for consensus of region group_3552:0-1695.
[18:50:45 - Feature] Processed group_3552:0.0-1694.0 (median depth 25.0)
[18:50:45 - Sampler] Took 0.00s to make features.
[18:50:45 - PWorker] Running inference for 0.0M draft bases.
[18:51:05 - PWorker] Batches in cache: 1.
[18:51:05 - PWorker] 56.5% Done (0.0/0.0 Mbases) in 20.5s
[18:51:05 - PWorker] Processed 1 batches
[18:51:05 - PWorker] All done, 0 remainder regions.
[18:51:05 - Predict] Finished processing all regions.
[18:51:05 - MdlStrTF] Successfully removed temporary files from /tmp/tmpc7e8mh_y.
[18:51:07 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:51:07 - Stitcher] Stitching group_3552:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3552/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.68] collected minimizers
[M::mm_idx_gen::0.003*1.86] sorted minimizers
[M::main::0.003*1.85] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.83] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.81] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.005*1.25] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3552.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3552/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:51:11 - MdlStrTF] Successfully removed temporary files from /tmp/tmp0qgr6ulm.
[18:51:11 - MdlStrTF] Successfully removed temporary files from /tmp/tmpgih4tvo7.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3553.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3553.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*1.03] collected minimizers
[M::mm_idx_gen::0.005*0.92] sorted minimizers
[M::main::0.007*0.82] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.82] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3553.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.006*0.76] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.007*0.72] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.72] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.024*0.88] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3553.fastq
[M::main] Real time: 0.026 sec; CPU: 0.022 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:51:17 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:51:17 - Predict] Processing region(s): group_3553:0-1695
[18:51:17 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:51:17 - BAMFile] Creating pool of 16 BAM file sets.
[18:51:17 - Predict] Processing 1 short region(s).
[18:51:18 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fa9ee37df00>
[18:51:18 - MdlStrTF] loading weights from /tmp/tmpew22206r/model/variables/variables (using expect partial)
[18:51:18 - Sampler] Initializing sampler for consensus of region group_3553:0-1695.
[18:51:18 - Feature] Processed group_3553:0.0-1694.0 (median depth 25.0)
[18:51:18 - Sampler] Took 0.00s to make features.
[18:51:18 - PWorker] Running inference for 0.0M draft bases.
[18:51:39 - PWorker] Batches in cache: 1.
[18:51:39 - PWorker] 58.0% Done (0.0/0.0 Mbases) in 20.5s
[18:51:39 - PWorker] Processed 1 batches
[18:51:39 - PWorker] All done, 0 remainder regions.
[18:51:39 - Predict] Finished processing all regions.
[18:51:39 - MdlStrTF] Successfully removed temporary files from /tmp/tmpew22206r.
[18:51:40 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:51:40 - Stitcher] Stitching group_3553:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3553/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.28] collected minimizers
[M::mm_idx_gen::0.003*1.67] sorted minimizers
[M::main::0.003*1.66] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.65] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.63] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.26] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3553.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3553/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:51:44 - MdlStrTF] Successfully removed temporary files from /tmp/tmp3ata1jgw.
[18:51:45 - MdlStrTF] Successfully removed temporary files from /tmp/tmpigb1cqh1.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3554.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3554.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.34] collected minimizers
[M::mm_idx_gen::0.004*1.12] sorted minimizers
[M::main::0.006*0.94] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.94] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3554.fasta
[M::main] Real time: 0.008 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.006*0.82] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.007*0.77] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.77] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.023*0.91] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3554.fastq
[M::main] Real time: 0.024 sec; CPU: 0.022 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:51:49 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:51:49 - Predict] Processing region(s): group_3554:0-1695
[18:51:49 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:51:49 - BAMFile] Creating pool of 16 BAM file sets.
[18:51:49 - Predict] Processing 1 short region(s).
[18:51:50 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fb553ff5a50>
[18:51:50 - MdlStrTF] loading weights from /tmp/tmpzow2go0_/model/variables/variables (using expect partial)
[18:51:50 - Sampler] Initializing sampler for consensus of region group_3554:0-1695.
[18:51:50 - Feature] Processed group_3554:0.0-1694.0 (median depth 25.0)
[18:51:50 - Sampler] Took 0.00s to make features.
[18:51:50 - PWorker] Running inference for 0.0M draft bases.
[18:52:11 - PWorker] Batches in cache: 1.
[18:52:11 - PWorker] 58.2% Done (0.0/0.0 Mbases) in 20.5s
[18:52:11 - PWorker] Processed 1 batches
[18:52:11 - PWorker] All done, 0 remainder regions.
[18:52:11 - Predict] Finished processing all regions.
[18:52:11 - MdlStrTF] Successfully removed temporary files from /tmp/tmpzow2go0_.
[18:52:12 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:52:12 - Stitcher] Stitching group_3554:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3554/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.59] collected minimizers
[M::mm_idx_gen::0.003*1.80] sorted minimizers
[M::main::0.003*1.79] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.77] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.75] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.004*1.37] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3554.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3554/consensus.fasta
[M::main] Real time: 0.005 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:52:16 - MdlStrTF] Successfully removed temporary files from /tmp/tmpkh2__lh6.
[18:52:17 - MdlStrTF] Successfully removed temporary files from /tmp/tmpcjz_jbxt.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3555.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3555.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.30] collected minimizers
[M::mm_idx_gen::0.004*1.11] sorted minimizers
[M::main::0.006*0.94] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.94] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3555.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.006*0.83] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.007*0.77] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.77] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.025*0.91] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3555.fastq
[M::main] Real time: 0.026 sec; CPU: 0.024 sec; Peak RSS: 0.004 GB
Running medaka consensus
[18:52:21 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:52:21 - Predict] Processing region(s): group_3555:0-1695
[18:52:21 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:52:22 - BAMFile] Creating pool of 16 BAM file sets.
[18:52:22 - Predict] Processing 1 short region(s).
[18:52:23 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f7af253dc60>
[18:52:23 - MdlStrTF] loading weights from /tmp/tmp3vfwqofz/model/variables/variables (using expect partial)
[18:52:23 - Sampler] Initializing sampler for consensus of region group_3555:0-1695.
[18:52:23 - Feature] Processed group_3555:0.0-1694.0 (median depth 25.0)
[18:52:23 - Sampler] Took 0.00s to make features.
[18:52:23 - PWorker] Running inference for 0.0M draft bases.
[18:52:43 - PWorker] Batches in cache: 1.
[18:52:43 - PWorker] 57.4% Done (0.0/0.0 Mbases) in 20.5s
[18:52:43 - PWorker] Processed 1 batches
[18:52:43 - PWorker] All done, 0 remainder regions.
[18:52:43 - Predict] Finished processing all regions.
[18:52:43 - MdlStrTF] Successfully removed temporary files from /tmp/tmp3vfwqofz.
[18:52:44 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:52:44 - Stitcher] Stitching group_3555:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3555/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.63] collected minimizers
[M::mm_idx_gen::0.003*1.84] sorted minimizers
[M::main::0.003*1.83] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.81] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.79] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.005*1.35] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3555.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3555/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:52:48 - MdlStrTF] Successfully removed temporary files from /tmp/tmpwtqrdo7m.
[18:52:49 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7fzmhq1y.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3556.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3556.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*1.12] collected minimizers
[M::mm_idx_gen::0.005*1.00] sorted minimizers
[M::main::0.007*0.87] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.87] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3556.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.19] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*0.89] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.022*0.94] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3556.fastq
[M::main] Real time: 0.023 sec; CPU: 0.021 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:52:53 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:52:53 - Predict] Processing region(s): group_3556:0-1695
[18:52:53 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:52:53 - BAMFile] Creating pool of 16 BAM file sets.
[18:52:53 - Predict] Processing 1 short region(s).
[18:52:54 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f617204da20>
[18:52:54 - MdlStrTF] loading weights from /tmp/tmpno2rr9qb/model/variables/variables (using expect partial)
[18:52:54 - Sampler] Initializing sampler for consensus of region group_3556:0-1695.
[18:52:54 - Feature] Processed group_3556:0.0-1694.0 (median depth 25.0)
[18:52:54 - Sampler] Took 0.00s to make features.
[18:52:54 - PWorker] Running inference for 0.0M draft bases.
[18:53:15 - PWorker] Batches in cache: 1.
[18:53:15 - PWorker] 57.8% Done (0.0/0.0 Mbases) in 20.5s
[18:53:15 - PWorker] Processed 1 batches
[18:53:15 - PWorker] All done, 0 remainder regions.
[18:53:15 - Predict] Finished processing all regions.
[18:53:15 - MdlStrTF] Successfully removed temporary files from /tmp/tmpno2rr9qb.
[18:53:16 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:53:16 - Stitcher] Stitching group_3556:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3556/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.66] collected minimizers
[M::mm_idx_gen::0.003*1.73] sorted minimizers
[M::main::0.003*1.73] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.71] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.69] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.005*1.14] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3556.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3556/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:53:20 - MdlStrTF] Successfully removed temporary files from /tmp/tmp1jxhctxb.
[18:53:21 - MdlStrTF] Successfully removed temporary files from /tmp/tmpy78bvfet.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3557.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3557.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.35] collected minimizers
[M::mm_idx_gen::0.004*1.14] sorted minimizers
[M::main::0.006*0.93] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.93] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3557.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.005*0.96] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.006*0.89] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.022*0.94] mapped 25 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=25/chunk_142/group_3557.fastq
[M::main] Real time: 0.023 sec; CPU: 0.021 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:53:26 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:53:26 - Predict] Processing region(s): group_3557:0-1695
[18:53:26 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:53:26 - BAMFile] Creating pool of 16 BAM file sets.
[18:53:26 - Predict] Processing 1 short region(s).
[18:53:27 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f8cd5621ea0>
[18:53:27 - MdlStrTF] loading weights from /tmp/tmpo_55f59j/model/variables/variables (using expect partial)
[18:53:27 - Sampler] Initializing sampler for consensus of region group_3557:0-1695.
[18:53:27 - Feature] Processed group_3557:0.0-1694.0 (median depth 25.0)
[18:53:27 - Sampler] Took 0.00s to make features.
[18:53:27 - PWorker] Running inference for 0.0M draft bases.
[18:53:47 - PWorker] Batches in cache: 1.
[18:53:47 - PWorker] 55.3% Done (0.0/0.0 Mbases) in 20.5s
[18:53:47 - PWorker] Processed 1 batches
[18:53:47 - PWorker] All done, 0 remainder regions.
[18:53:47 - Predict] Finished processing all regions.
[18:53:47 - MdlStrTF] Successfully removed temporary files from /tmp/tmpo_55f59j.
[18:53:48 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:53:48 - Stitcher] Stitching group_3557:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3557/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.67] collected minimizers
[M::mm_idx_gen::0.003*1.87] sorted minimizers
[M::main::0.003*1.85] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.83] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.81] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.005*1.32] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=25/chunk_142/group_3557.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=25/chunk_142/group_3557/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[Sat Jan  6 18:53:49 2024]
Finished job 0.
1 of 1 steps (100%) done
