Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Sat Jan  6 19:09:58 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/alignment/subsample=5/chunk_142
    jobid: 0
    wildcards: subsample=5, chunk=chunk_142
    resources: partition=short, time_min=20, mem_mb=500, cpus=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:10:02 - MdlStrTF] Successfully removed temporary files from /tmp/tmplmp64bi3.
[19:10:03 - MdlStrTF] Successfully removed temporary files from /tmp/tmpz7ht9jyg.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3550.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3550.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.19] collected minimizers
[M::mm_idx_gen::0.004*1.01] sorted minimizers
[M::main::0.006*0.86] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.86] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3550.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.81] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.48] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.47] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.007*1.15] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3550.fastq
[M::main] Real time: 0.008 sec; CPU: 0.009 sec; Peak RSS: 0.002 GB
Running medaka consensus
[19:10:08 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:10:08 - Predict] Processing region(s): group_3550:0-1695
[19:10:08 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:10:08 - BAMFile] Creating pool of 16 BAM file sets.
[19:10:08 - Predict] Processing 1 short region(s).
[19:10:09 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fa4def9dde0>
[19:10:09 - MdlStrTF] loading weights from /tmp/tmpddt95m6x/model/variables/variables (using expect partial)
[19:10:09 - Sampler] Initializing sampler for consensus of region group_3550:0-1695.
[19:10:09 - Feature] Processed group_3550:0.0-1694.0 (median depth 5.0)
[19:10:09 - Sampler] Took 0.00s to make features.
[19:10:09 - PWorker] Running inference for 0.0M draft bases.
[19:10:30 - PWorker] Batches in cache: 1.
[19:10:30 - PWorker] 43.7% Done (0.0/0.0 Mbases) in 20.5s
[19:10:30 - PWorker] Processed 1 batches
[19:10:30 - PWorker] All done, 0 remainder regions.
[19:10:30 - Predict] Finished processing all regions.
[19:10:30 - MdlStrTF] Successfully removed temporary files from /tmp/tmpddt95m6x.
[19:10:31 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:10:31 - Stitcher] Stitching group_3550:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3550/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.46] collected minimizers
[M::mm_idx_gen::0.003*1.65] sorted minimizers
[M::main::0.003*1.64] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.61] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.21] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3550.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3550/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:10:34 - MdlStrTF] Successfully removed temporary files from /tmp/tmp72anp0q5.
[19:10:35 - MdlStrTF] Successfully removed temporary files from /tmp/tmpl3v2_skw.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3551.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3551.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.24] collected minimizers
[M::mm_idx_gen::0.004*1.06] sorted minimizers
[M::main::0.006*0.85] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.85] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3551.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.80] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.52] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.50] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.007*1.17] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3551.fastq
[M::main] Real time: 0.008 sec; CPU: 0.009 sec; Peak RSS: 0.002 GB
Running medaka consensus
[19:10:39 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:10:39 - Predict] Processing region(s): group_3551:0-1695
[19:10:39 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:10:39 - BAMFile] Creating pool of 16 BAM file sets.
[19:10:39 - Predict] Processing 1 short region(s).
[19:10:40 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f1f6c72de10>
[19:10:40 - MdlStrTF] loading weights from /tmp/tmpvyrw_81_/model/variables/variables (using expect partial)
[19:10:40 - Sampler] Initializing sampler for consensus of region group_3551:0-1695.
[19:10:40 - Feature] Processed group_3551:0.0-1694.0 (median depth 5.0)
[19:10:40 - Sampler] Took 0.00s to make features.
[19:10:40 - PWorker] Running inference for 0.0M draft bases.
[19:11:01 - PWorker] Batches in cache: 1.
[19:11:01 - PWorker] 47.9% Done (0.0/0.0 Mbases) in 20.5s
[19:11:01 - PWorker] Processed 1 batches
[19:11:01 - PWorker] All done, 0 remainder regions.
[19:11:01 - Predict] Finished processing all regions.
[19:11:01 - MdlStrTF] Successfully removed temporary files from /tmp/tmpvyrw_81_.
[19:11:02 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:11:02 - Stitcher] Stitching group_3551:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3551/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.35] collected minimizers
[M::mm_idx_gen::0.003*1.60] sorted minimizers
[M::main::0.003*1.59] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.58] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.56] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.004*1.29] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3551.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3551/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:11:05 - MdlStrTF] Successfully removed temporary files from /tmp/tmpcc6j58js.
[19:11:06 - MdlStrTF] Successfully removed temporary files from /tmp/tmpl6hrdn87.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3552.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3552.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.21] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.006*0.87] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.88] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3552.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.77] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.49] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.48] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.008*1.14] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3552.fastq
[M::main] Real time: 0.009 sec; CPU: 0.009 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:11:10 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:11:10 - Predict] Processing region(s): group_3552:0-1695
[19:11:10 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:11:10 - BAMFile] Creating pool of 16 BAM file sets.
[19:11:10 - Predict] Processing 1 short region(s).
[19:11:11 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f2642405b70>
[19:11:11 - MdlStrTF] loading weights from /tmp/tmpq0du4_3t/model/variables/variables (using expect partial)
[19:11:11 - Sampler] Initializing sampler for consensus of region group_3552:0-1695.
[19:11:11 - Feature] Processed group_3552:0.0-1694.0 (median depth 5.0)
[19:11:11 - Sampler] Took 0.00s to make features.
[19:11:11 - PWorker] Running inference for 0.0M draft bases.
[19:11:32 - PWorker] Batches in cache: 1.
[19:11:32 - PWorker] 46.1% Done (0.0/0.0 Mbases) in 20.5s
[19:11:32 - PWorker] Processed 1 batches
[19:11:32 - PWorker] All done, 0 remainder regions.
[19:11:32 - Predict] Finished processing all regions.
[19:11:32 - MdlStrTF] Successfully removed temporary files from /tmp/tmpq0du4_3t.
[19:11:33 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:11:33 - Stitcher] Stitching group_3552:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3552/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.34] collected minimizers
[M::mm_idx_gen::0.003*1.64] sorted minimizers
[M::main::0.003*1.63] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.60] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.004*1.31] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3552.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3552/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:11:36 - MdlStrTF] Successfully removed temporary files from /tmp/tmp42iawgbz.
[19:11:37 - MdlStrTF] Successfully removed temporary files from /tmp/tmpxav1p4y5.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3553.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3553.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.24] collected minimizers
[M::mm_idx_gen::0.004*1.03] sorted minimizers
[M::main::0.006*0.87] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.87] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3553.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.26] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.11] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.10] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.008*0.99] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3553.fastq
[M::main] Real time: 0.009 sec; CPU: 0.009 sec; Peak RSS: 0.002 GB
Running medaka consensus
[19:11:41 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:11:41 - Predict] Processing region(s): group_3553:0-1695
[19:11:41 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:11:41 - BAMFile] Creating pool of 16 BAM file sets.
[19:11:41 - Predict] Processing 1 short region(s).
[19:11:42 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f8c9c569ed0>
[19:11:42 - MdlStrTF] loading weights from /tmp/tmpyqien_rf/model/variables/variables (using expect partial)
[19:11:42 - Sampler] Initializing sampler for consensus of region group_3553:0-1695.
[19:11:42 - Feature] Processed group_3553:0.0-1694.0 (median depth 5.0)
[19:11:42 - Sampler] Took 0.00s to make features.
[19:11:42 - PWorker] Running inference for 0.0M draft bases.
[19:12:03 - PWorker] Batches in cache: 1.
[19:12:03 - PWorker] 46.6% Done (0.0/0.0 Mbases) in 20.5s
[19:12:03 - PWorker] Processed 1 batches
[19:12:03 - PWorker] All done, 0 remainder regions.
[19:12:03 - Predict] Finished processing all regions.
[19:12:03 - MdlStrTF] Successfully removed temporary files from /tmp/tmpyqien_rf.
[19:12:04 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:12:04 - Stitcher] Stitching group_3553:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3553/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.34] collected minimizers
[M::mm_idx_gen::0.003*1.65] sorted minimizers
[M::main::0.003*1.64] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.61] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.20] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3553.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3553/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:12:08 - MdlStrTF] Successfully removed temporary files from /tmp/tmpo2f46tho.
[19:12:08 - MdlStrTF] Successfully removed temporary files from /tmp/tmpd16e34gh.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3554.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3554.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.26] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.006*0.88] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.88] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3554.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.23] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.09] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.08] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.009*0.98] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3554.fastq
[M::main] Real time: 0.010 sec; CPU: 0.009 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:12:12 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:12:12 - Predict] Processing region(s): group_3554:0-1695
[19:12:12 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:12:12 - BAMFile] Creating pool of 16 BAM file sets.
[19:12:12 - Predict] Processing 1 short region(s).
[19:12:13 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fe1d6391e40>
[19:12:13 - MdlStrTF] loading weights from /tmp/tmpwia8vzs9/model/variables/variables (using expect partial)
[19:12:13 - Sampler] Initializing sampler for consensus of region group_3554:0-1695.
[19:12:13 - Feature] Processed group_3554:0.0-1694.0 (median depth 5.0)
[19:12:13 - Sampler] Took 0.00s to make features.
[19:12:13 - PWorker] Running inference for 0.0M draft bases.
[19:12:34 - PWorker] Batches in cache: 1.
[19:12:34 - PWorker] 46.7% Done (0.0/0.0 Mbases) in 20.5s
[19:12:34 - PWorker] Processed 1 batches
[19:12:34 - PWorker] All done, 0 remainder regions.
[19:12:34 - Predict] Finished processing all regions.
[19:12:34 - MdlStrTF] Successfully removed temporary files from /tmp/tmpwia8vzs9.
[19:12:35 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:12:35 - Stitcher] Stitching group_3554:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3554/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.08] collected minimizers
[M::mm_idx_gen::0.003*1.53] sorted minimizers
[M::main::0.003*1.53] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.52] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.50] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.004*1.26] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3554.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3554/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:12:39 - MdlStrTF] Successfully removed temporary files from /tmp/tmpdyz57_4a.
[19:12:39 - MdlStrTF] Successfully removed temporary files from /tmp/tmp109qvl97.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3555.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3555.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.30] collected minimizers
[M::mm_idx_gen::0.004*1.08] sorted minimizers
[M::main::0.006*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.91] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3555.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.72] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.39] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.39] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.008*1.11] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3555.fastq
[M::main] Real time: 0.009 sec; CPU: 0.009 sec; Peak RSS: 0.002 GB
Running medaka consensus
[19:12:43 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:12:43 - Predict] Processing region(s): group_3555:0-1695
[19:12:43 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:12:44 - BAMFile] Creating pool of 16 BAM file sets.
[19:12:44 - Predict] Processing 1 short region(s).
[19:12:45 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f8c243b5960>
[19:12:45 - MdlStrTF] loading weights from /tmp/tmp7ormvrsj/model/variables/variables (using expect partial)
[19:12:45 - Sampler] Initializing sampler for consensus of region group_3555:0-1695.
[19:12:45 - Feature] Processed group_3555:0.0-1694.0 (median depth 5.0)
[19:12:45 - Sampler] Took 0.00s to make features.
[19:12:45 - PWorker] Running inference for 0.0M draft bases.
[19:13:05 - PWorker] Batches in cache: 1.
[19:13:05 - PWorker] 46.3% Done (0.0/0.0 Mbases) in 20.5s
[19:13:05 - PWorker] Processed 1 batches
[19:13:05 - PWorker] All done, 0 remainder regions.
[19:13:05 - Predict] Finished processing all regions.
[19:13:05 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7ormvrsj.
[19:13:06 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:13:06 - Stitcher] Stitching group_3555:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3555/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.46] collected minimizers
[M::mm_idx_gen::0.003*1.68] sorted minimizers
[M::main::0.003*1.67] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.65] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.64] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.004*1.34] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3555.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3555/consensus.fasta
[M::main] Real time: 0.005 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:13:10 - MdlStrTF] Successfully removed temporary files from /tmp/tmpu7hl46ra.
[19:13:11 - MdlStrTF] Successfully removed temporary files from /tmp/tmpi7lzneco.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3556.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3556.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.22] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.006*0.88] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3556.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.002*1.91] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.56] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.55] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.007*1.17] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3556.fastq
[M::main] Real time: 0.008 sec; CPU: 0.009 sec; Peak RSS: 0.002 GB
Running medaka consensus
[19:13:15 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:13:15 - Predict] Processing region(s): group_3556:0-1695
[19:13:15 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:13:15 - BAMFile] Creating pool of 16 BAM file sets.
[19:13:15 - Predict] Processing 1 short region(s).
[19:13:16 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fbf3e32de10>
[19:13:16 - MdlStrTF] loading weights from /tmp/tmpcl7txdm2/model/variables/variables (using expect partial)
[19:13:16 - Sampler] Initializing sampler for consensus of region group_3556:0-1695.
[19:13:16 - Feature] Processed group_3556:0.0-1694.0 (median depth 5.0)
[19:13:16 - Sampler] Took 0.00s to make features.
[19:13:16 - PWorker] Running inference for 0.0M draft bases.
[19:13:36 - PWorker] Batches in cache: 1.
[19:13:36 - PWorker] 45.2% Done (0.0/0.0 Mbases) in 20.5s
[19:13:36 - PWorker] Processed 1 batches
[19:13:36 - PWorker] All done, 0 remainder regions.
[19:13:36 - Predict] Finished processing all regions.
[19:13:36 - MdlStrTF] Successfully removed temporary files from /tmp/tmpcl7txdm2.
[19:13:37 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:13:37 - Stitcher] Stitching group_3556:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3556/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.44] collected minimizers
[M::mm_idx_gen::0.003*1.67] sorted minimizers
[M::main::0.003*1.66] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.64] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.63] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.005*1.23] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3556.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3556/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:13:41 - MdlStrTF] Successfully removed temporary files from /tmp/tmpmf9i1cr0.
[19:13:42 - MdlStrTF] Successfully removed temporary files from /tmp/tmp2885jjxz.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3557.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3557.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.34] collected minimizers
[M::mm_idx_gen::0.004*1.10] sorted minimizers
[M::main::0.006*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.91] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3557.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.89] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.52] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.51] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.007*1.16] mapped 5 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=5/chunk_142/group_3557.fastq
[M::main] Real time: 0.008 sec; CPU: 0.009 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:13:46 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:13:46 - Predict] Processing region(s): group_3557:0-1695
[19:13:46 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:13:46 - BAMFile] Creating pool of 16 BAM file sets.
[19:13:46 - Predict] Processing 1 short region(s).
[19:13:47 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3519a29870>
[19:13:47 - MdlStrTF] loading weights from /tmp/tmpebq4v_n3/model/variables/variables (using expect partial)
[19:13:47 - Sampler] Initializing sampler for consensus of region group_3557:0-1695.
[19:13:47 - Feature] Processed group_3557:0.0-1694.0 (median depth 5.0)
[19:13:47 - Sampler] Took 0.00s to make features.
[19:13:47 - PWorker] Running inference for 0.0M draft bases.
[19:13:57 - PWorker] Batches in cache: 1.
[19:13:57 - PWorker] 44.3% Done (0.0/0.0 Mbases) in 10.3s
[19:13:57 - PWorker] Processed 1 batches
[19:13:57 - PWorker] All done, 0 remainder regions.
[19:13:57 - Predict] Finished processing all regions.
[19:13:57 - MdlStrTF] Successfully removed temporary files from /tmp/tmpebq4v_n3.
[19:13:58 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:13:58 - Stitcher] Stitching group_3557:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3557/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.43] collected minimizers
[M::mm_idx_gen::0.003*1.64] sorted minimizers
[M::main::0.003*1.64] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.60] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.004*1.28] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=5/chunk_142/group_3557.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=5/chunk_142/group_3557/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[Sat Jan  6 19:13:58 2024]
Finished job 0.
1 of 1 steps (100%) done
