Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Sat Jan  6 19:17:28 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/alignment/subsample=200/chunk_142
    jobid: 0
    wildcards: subsample=200, chunk=chunk_142
    resources: partition=short, time_min=20, mem_mb=500, cpus=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:17:31 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7bhyh9jg.
[19:17:32 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7341yntq.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3550.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3550.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.23] collected minimizers
[M::mm_idx_gen::0.004*1.05] sorted minimizers
[M::main::0.006*0.89] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3550.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.85] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.52] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.51] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.123*1.01] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3550.fastq
[M::main] Real time: 0.124 sec; CPU: 0.125 sec; Peak RSS: 0.004 GB
Running medaka consensus
[19:17:36 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:17:36 - Predict] Processing region(s): group_3550:0-1695
[19:17:36 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:17:36 - BAMFile] Creating pool of 16 BAM file sets.
[19:17:36 - Predict] Processing 1 short region(s).
[19:17:37 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fb5f65f5e70>
[19:17:37 - MdlStrTF] loading weights from /tmp/tmp3aeyio99/model/variables/variables (using expect partial)
[19:17:37 - Sampler] Initializing sampler for consensus of region group_3550:0-1695.
[19:17:37 - PWorker] Running inference for 0.0M draft bases.
[19:17:37 - Feature] Processed group_3550:0.0-1694.0 (median depth 200.0)
[19:17:37 - Sampler] Took 0.05s to make features.
[19:18:18 - PWorker] Batches in cache: 1.
[19:18:18 - PWorker] 77.1% Done (0.0/0.0 Mbases) in 41.0s
[19:18:18 - PWorker] Processed 1 batches
[19:18:18 - PWorker] All done, 0 remainder regions.
[19:18:18 - Predict] Finished processing all regions.
[19:18:18 - MdlStrTF] Successfully removed temporary files from /tmp/tmp3aeyio99.
[19:18:19 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:18:19 - Stitcher] Stitching group_3550:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3550/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.38] collected minimizers
[M::mm_idx_gen::0.003*1.64] sorted minimizers
[M::main::0.003*1.63] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.60] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.14] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3550.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3550/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:18:23 - MdlStrTF] Successfully removed temporary files from /tmp/tmp24uoec3l.
[19:18:24 - MdlStrTF] Successfully removed temporary files from /tmp/tmp5ud932ag.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3551.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3551.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.13] collected minimizers
[M::mm_idx_gen::0.004*0.98] sorted minimizers
[M::main::0.006*0.83] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.84] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3551.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.29] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.12] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.12] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.124*1.00] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3551.fastq
[M::main] Real time: 0.125 sec; CPU: 0.124 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:18:28 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:18:28 - Predict] Processing region(s): group_3551:0-1695
[19:18:28 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:18:28 - BAMFile] Creating pool of 16 BAM file sets.
[19:18:28 - Predict] Processing 1 short region(s).
[19:18:29 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f7c22995810>
[19:18:29 - MdlStrTF] loading weights from /tmp/tmpig8jfeck/model/variables/variables (using expect partial)
[19:18:29 - Sampler] Initializing sampler for consensus of region group_3551:0-1695.
[19:18:29 - PWorker] Running inference for 0.0M draft bases.
[19:18:29 - Feature] Processed group_3551:0.0-1694.0 (median depth 200.0)
[19:18:29 - Sampler] Took 0.05s to make features.
[19:19:10 - PWorker] Batches in cache: 1.
[19:19:10 - PWorker] 75.8% Done (0.0/0.0 Mbases) in 41.0s
[19:19:10 - PWorker] Processed 1 batches
[19:19:10 - PWorker] All done, 0 remainder regions.
[19:19:10 - Predict] Finished processing all regions.
[19:19:10 - MdlStrTF] Successfully removed temporary files from /tmp/tmpig8jfeck.
[19:19:11 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:19:11 - Stitcher] Stitching group_3551:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3551/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.14] collected minimizers
[M::mm_idx_gen::0.003*1.53] sorted minimizers
[M::main::0.003*1.53] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.52] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.51] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.005*1.21] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3551.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3551/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:19:15 - MdlStrTF] Successfully removed temporary files from /tmp/tmpvh21y3pn.
[19:19:15 - MdlStrTF] Successfully removed temporary files from /tmp/tmpi_lop_se.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3552.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3552.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.23] collected minimizers
[M::mm_idx_gen::0.004*1.02] sorted minimizers
[M::main::0.006*0.86] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.87] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3552.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.75] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.43] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.42] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.127*1.00] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3552.fastq
[M::main] Real time: 0.128 sec; CPU: 0.129 sec; Peak RSS: 0.004 GB
Running medaka consensus
[19:19:19 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:19:19 - Predict] Processing region(s): group_3552:0-1695
[19:19:19 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:19:20 - BAMFile] Creating pool of 16 BAM file sets.
[19:19:20 - Predict] Processing 1 short region(s).
[19:19:20 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fbc456c18d0>
[19:19:20 - MdlStrTF] loading weights from /tmp/tmp09bdwftf/model/variables/variables (using expect partial)
[19:19:20 - Sampler] Initializing sampler for consensus of region group_3552:0-1695.
[19:19:21 - PWorker] Running inference for 0.0M draft bases.
[19:19:21 - Feature] Processed group_3552:0.0-1694.0 (median depth 199.0)
[19:19:21 - Sampler] Took 0.05s to make features.
[19:20:02 - PWorker] Batches in cache: 1.
[19:20:02 - PWorker] 76.6% Done (0.0/0.0 Mbases) in 41.0s
[19:20:02 - PWorker] Processed 1 batches
[19:20:02 - PWorker] All done, 0 remainder regions.
[19:20:02 - Predict] Finished processing all regions.
[19:20:02 - MdlStrTF] Successfully removed temporary files from /tmp/tmp09bdwftf.
[19:20:03 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:20:03 - Stitcher] Stitching group_3552:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3552/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.50] collected minimizers
[M::mm_idx_gen::0.003*1.69] sorted minimizers
[M::main::0.003*1.68] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.66] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.65] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.005*1.28] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3552.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3552/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:20:06 - MdlStrTF] Successfully removed temporary files from /tmp/tmpireywtp1.
[19:20:07 - MdlStrTF] Successfully removed temporary files from /tmp/tmpc_6ner40.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3553.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3553.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.29] collected minimizers
[M::mm_idx_gen::0.004*1.08] sorted minimizers
[M::main::0.006*0.89] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3553.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.27] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.11] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.11] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.124*1.00] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3553.fastq
[M::main] Real time: 0.125 sec; CPU: 0.124 sec; Peak RSS: 0.004 GB
Running medaka consensus
[19:20:12 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:20:12 - Predict] Processing region(s): group_3553:0-1695
[19:20:12 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:20:12 - BAMFile] Creating pool of 16 BAM file sets.
[19:20:12 - Predict] Processing 1 short region(s).
[19:20:13 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7efcb5245c60>
[19:20:13 - MdlStrTF] loading weights from /tmp/tmpdnxh45fa/model/variables/variables (using expect partial)
[19:20:13 - Sampler] Initializing sampler for consensus of region group_3553:0-1695.
[19:20:13 - PWorker] Running inference for 0.0M draft bases.
[19:20:13 - Feature] Processed group_3553:0.0-1694.0 (median depth 200.0)
[19:20:13 - Sampler] Took 0.05s to make features.
[19:20:54 - PWorker] Batches in cache: 1.
[19:20:54 - PWorker] 75.8% Done (0.0/0.0 Mbases) in 41.0s
[19:20:54 - PWorker] Processed 1 batches
[19:20:54 - PWorker] All done, 0 remainder regions.
[19:20:54 - Predict] Finished processing all regions.
[19:20:54 - MdlStrTF] Successfully removed temporary files from /tmp/tmpdnxh45fa.
[19:20:55 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:20:55 - Stitcher] Stitching group_3553:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3553/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.32] collected minimizers
[M::mm_idx_gen::0.003*1.61] sorted minimizers
[M::main::0.003*1.60] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.59] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.57] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.22] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3553.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3553/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:20:59 - MdlStrTF] Successfully removed temporary files from /tmp/tmpyj9axsm3.
[19:21:00 - MdlStrTF] Successfully removed temporary files from /tmp/tmpwcfta8yq.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3554.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3554.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.23] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.006*0.88] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.88] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3554.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.79] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.47] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.46] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.125*1.01] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3554.fastq
[M::main] Real time: 0.126 sec; CPU: 0.127 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:21:04 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:21:04 - Predict] Processing region(s): group_3554:0-1695
[19:21:04 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:21:04 - BAMFile] Creating pool of 16 BAM file sets.
[19:21:04 - Predict] Processing 1 short region(s).
[19:21:05 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f653e10dae0>
[19:21:05 - MdlStrTF] loading weights from /tmp/tmpcfmyqt4z/model/variables/variables (using expect partial)
[19:21:05 - Sampler] Initializing sampler for consensus of region group_3554:0-1695.
[19:21:05 - PWorker] Running inference for 0.0M draft bases.
[19:21:05 - Feature] Processed group_3554:0.0-1694.0 (median depth 200.0)
[19:21:05 - Sampler] Took 0.05s to make features.
[19:21:46 - PWorker] Batches in cache: 1.
[19:21:46 - PWorker] 76.0% Done (0.0/0.0 Mbases) in 41.0s
[19:21:46 - PWorker] Processed 1 batches
[19:21:46 - PWorker] All done, 0 remainder regions.
[19:21:46 - Predict] Finished processing all regions.
[19:21:46 - MdlStrTF] Successfully removed temporary files from /tmp/tmpcfmyqt4z.
[19:21:47 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:21:47 - Stitcher] Stitching group_3554:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3554/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.45] collected minimizers
[M::mm_idx_gen::0.003*1.69] sorted minimizers
[M::main::0.003*1.67] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.66] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.65] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.005*1.25] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3554.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3554/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:21:50 - MdlStrTF] Successfully removed temporary files from /tmp/tmpg5ga47yj.
[19:21:51 - MdlStrTF] Successfully removed temporary files from /tmp/tmp1ib8xmry.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3555.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3555.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.24] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.006*0.86] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.86] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3555.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.77] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.50] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.49] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.127*1.01] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3555.fastq
[M::main] Real time: 0.128 sec; CPU: 0.128 sec; Peak RSS: 0.004 GB
Running medaka consensus
[19:21:55 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:21:55 - Predict] Processing region(s): group_3555:0-1695
[19:21:55 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:21:55 - BAMFile] Creating pool of 16 BAM file sets.
[19:21:55 - Predict] Processing 1 short region(s).
[19:21:56 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fbef3805ea0>
[19:21:56 - MdlStrTF] loading weights from /tmp/tmp0w7kk_p3/model/variables/variables (using expect partial)
[19:21:56 - Sampler] Initializing sampler for consensus of region group_3555:0-1695.
[19:21:56 - PWorker] Running inference for 0.0M draft bases.
[19:21:56 - Feature] Processed group_3555:0.0-1694.0 (median depth 199.0)
[19:21:56 - Sampler] Took 0.05s to make features.
[19:22:37 - PWorker] Batches in cache: 1.
[19:22:37 - PWorker] 76.0% Done (0.0/0.0 Mbases) in 41.0s
[19:22:37 - PWorker] Processed 1 batches
[19:22:37 - PWorker] All done, 0 remainder regions.
[19:22:37 - Predict] Finished processing all regions.
[19:22:37 - MdlStrTF] Successfully removed temporary files from /tmp/tmp0w7kk_p3.
[19:22:39 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:22:39 - Stitcher] Stitching group_3555:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3555/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.42] collected minimizers
[M::mm_idx_gen::0.003*1.63] sorted minimizers
[M::main::0.003*1.62] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.61] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.60] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.006*0.87] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3555.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3555/consensus.fasta
[M::main] Real time: 0.008 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:22:42 - MdlStrTF] Successfully removed temporary files from /tmp/tmpd9r__7qs.
[19:22:43 - MdlStrTF] Successfully removed temporary files from /tmp/tmphm331bkg.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3556.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3556.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.20] collected minimizers
[M::mm_idx_gen::0.004*1.02] sorted minimizers
[M::main::0.006*0.86] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.86] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3556.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.18] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.03] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.03] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.125*0.99] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3556.fastq
[M::main] Real time: 0.126 sec; CPU: 0.126 sec; Peak RSS: 0.004 GB
Running medaka consensus
[19:22:48 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:22:48 - Predict] Processing region(s): group_3556:0-1695
[19:22:48 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:22:48 - BAMFile] Creating pool of 16 BAM file sets.
[19:22:48 - Predict] Processing 1 short region(s).
[19:22:49 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fbf27db9ed0>
[19:22:49 - MdlStrTF] loading weights from /tmp/tmp23i2gsd0/model/variables/variables (using expect partial)
[19:22:49 - Sampler] Initializing sampler for consensus of region group_3556:0-1695.
[19:22:49 - PWorker] Running inference for 0.0M draft bases.
[19:22:49 - Feature] Processed group_3556:0.0-1694.0 (median depth 200.0)
[19:22:49 - Sampler] Took 0.05s to make features.
[19:23:30 - PWorker] Batches in cache: 1.
[19:23:30 - PWorker] 76.9% Done (0.0/0.0 Mbases) in 41.0s
[19:23:30 - PWorker] Processed 1 batches
[19:23:30 - PWorker] All done, 0 remainder regions.
[19:23:30 - Predict] Finished processing all regions.
[19:23:30 - MdlStrTF] Successfully removed temporary files from /tmp/tmp23i2gsd0.
[19:23:31 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:23:31 - Stitcher] Stitching group_3556:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3556/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.48] collected minimizers
[M::mm_idx_gen::0.003*1.70] sorted minimizers
[M::main::0.003*1.70] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.68] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.66] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.005*1.26] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3556.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3556/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:23:35 - MdlStrTF] Successfully removed temporary files from /tmp/tmpu7orz2j0.
[19:23:35 - MdlStrTF] Successfully removed temporary files from /tmp/tmpc0cvp5wk.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3557.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3557.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.23] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.006*0.87] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.87] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3557.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.24] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.07] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.07] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.122*1.00] mapped 200 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=200/chunk_142/group_3557.fastq
[M::main] Real time: 0.123 sec; CPU: 0.123 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:23:39 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:23:39 - Predict] Processing region(s): group_3557:0-1695
[19:23:39 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:23:40 - BAMFile] Creating pool of 16 BAM file sets.
[19:23:40 - Predict] Processing 1 short region(s).
[19:23:41 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7ff478b0dae0>
[19:23:41 - MdlStrTF] loading weights from /tmp/tmpqpvn87qf/model/variables/variables (using expect partial)
[19:23:41 - Sampler] Initializing sampler for consensus of region group_3557:0-1695.
[19:23:41 - PWorker] Running inference for 0.0M draft bases.
[19:23:41 - Feature] Processed group_3557:0.0-1694.0 (median depth 200.0)
[19:23:41 - Sampler] Took 0.05s to make features.
[19:24:22 - PWorker] Batches in cache: 1.
[19:24:22 - PWorker] 76.7% Done (0.0/0.0 Mbases) in 41.0s
[19:24:22 - PWorker] Processed 1 batches
[19:24:22 - PWorker] All done, 0 remainder regions.
[19:24:22 - Predict] Finished processing all regions.
[19:24:22 - MdlStrTF] Successfully removed temporary files from /tmp/tmpqpvn87qf.
[19:24:23 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:24:23 - Stitcher] Stitching group_3557:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3557/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.45] collected minimizers
[M::mm_idx_gen::0.003*1.63] sorted minimizers
[M::main::0.003*1.62] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.60] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.59] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.005*1.28] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=200/chunk_142/group_3557.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=200/chunk_142/group_3557/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[Sat Jan  6 19:24:23 2024]
Finished job 0.
1 of 1 steps (100%) done
