Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Sat Jan  6 19:08:22 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/alignment/subsample=15/chunk_142
    jobid: 0
    wildcards: subsample=15, chunk=chunk_142
    resources: partition=short, time_min=20, mem_mb=500, cpus=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:08:26 - MdlStrTF] Successfully removed temporary files from /tmp/tmpoqvei0s0.
[19:08:27 - MdlStrTF] Successfully removed temporary files from /tmp/tmpv10yu129.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3550.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3550.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.28] collected minimizers
[M::mm_idx_gen::0.004*1.07] sorted minimizers
[M::main::0.006*0.89] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3550.fasta
[M::main] Real time: 0.010 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.30] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.14] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.14] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.014*1.01] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3550.fastq
[M::main] Real time: 0.015 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:08:32 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:08:32 - Predict] Processing region(s): group_3550:0-1695
[19:08:32 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:08:32 - BAMFile] Creating pool of 16 BAM file sets.
[19:08:32 - Predict] Processing 1 short region(s).
[19:08:33 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f03d318d240>
[19:08:33 - MdlStrTF] loading weights from /tmp/tmpz5j0rb31/model/variables/variables (using expect partial)
[19:08:33 - Sampler] Initializing sampler for consensus of region group_3550:0-1695.
[19:08:33 - Feature] Processed group_3550:0.0-1694.0 (median depth 15.0)
[19:08:33 - Sampler] Took 0.00s to make features.
[19:08:33 - PWorker] Running inference for 0.0M draft bases.
[19:08:53 - PWorker] Batches in cache: 1.
[19:08:53 - PWorker] 52.0% Done (0.0/0.0 Mbases) in 20.5s
[19:08:53 - PWorker] Processed 1 batches
[19:08:53 - PWorker] All done, 0 remainder regions.
[19:08:53 - Predict] Finished processing all regions.
[19:08:53 - MdlStrTF] Successfully removed temporary files from /tmp/tmpz5j0rb31.
[19:08:55 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:08:55 - Stitcher] Stitching group_3550:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3550/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.64] collected minimizers
[M::mm_idx_gen::0.003*1.73] sorted minimizers
[M::main::0.003*1.72] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.71] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.69] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.004*1.37] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3550.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3550/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:08:59 - MdlStrTF] Successfully removed temporary files from /tmp/tmpdxp2003e.
[19:08:59 - MdlStrTF] Successfully removed temporary files from /tmp/tmp2kpx9abc.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3551.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3551.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.29] collected minimizers
[M::mm_idx_gen::0.004*1.11] sorted minimizers
[M::main::0.006*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.91] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3551.fasta
[M::main] Real time: 0.017 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.008*0.62] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.010*0.54] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.010*0.54] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.020*0.75] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3551.fastq
[M::main] Real time: 0.020 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:09:04 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:09:04 - Predict] Processing region(s): group_3551:0-1695
[19:09:04 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:09:04 - BAMFile] Creating pool of 16 BAM file sets.
[19:09:04 - Predict] Processing 1 short region(s).
[19:09:05 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fcbc6d7dd50>
[19:09:05 - MdlStrTF] loading weights from /tmp/tmp7lugsynb/model/variables/variables (using expect partial)
[19:09:05 - Sampler] Initializing sampler for consensus of region group_3551:0-1695.
[19:09:05 - Feature] Processed group_3551:0.0-1694.0 (median depth 15.0)
[19:09:05 - Sampler] Took 0.00s to make features.
[19:09:05 - PWorker] Running inference for 0.0M draft bases.
[19:09:25 - PWorker] Batches in cache: 1.
[19:09:25 - PWorker] 50.9% Done (0.0/0.0 Mbases) in 20.5s
[19:09:25 - PWorker] Processed 1 batches
[19:09:25 - PWorker] All done, 0 remainder regions.
[19:09:25 - Predict] Finished processing all regions.
[19:09:25 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7lugsynb.
[19:09:27 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:09:27 - Stitcher] Stitching group_3551:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3551/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.56] collected minimizers
[M::mm_idx_gen::0.003*1.72] sorted minimizers
[M::main::0.003*1.71] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.69] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.68] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.005*1.30] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3551.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3551/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:09:31 - MdlStrTF] Successfully removed temporary files from /tmp/tmpququv8bc.
[19:09:32 - MdlStrTF] Successfully removed temporary files from /tmp/tmp4q49ig8l.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3552.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3552.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.33] collected minimizers
[M::mm_idx_gen::0.004*1.12] sorted minimizers
[M::main::0.006*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.91] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3552.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.83] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.53] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.52] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.013*1.09] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3552.fastq
[M::main] Real time: 0.014 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:09:37 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:09:37 - Predict] Processing region(s): group_3552:0-1695
[19:09:37 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:09:37 - BAMFile] Creating pool of 16 BAM file sets.
[19:09:37 - Predict] Processing 1 short region(s).
[19:09:38 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f1c4fccd4b0>
[19:09:38 - MdlStrTF] loading weights from /tmp/tmpcnffgwcp/model/variables/variables (using expect partial)
[19:09:38 - Sampler] Initializing sampler for consensus of region group_3552:0-1695.
[19:09:38 - Feature] Processed group_3552:0.0-1694.0 (median depth 15.0)
[19:09:38 - Sampler] Took 0.00s to make features.
[19:09:38 - PWorker] Running inference for 0.0M draft bases.
[19:09:59 - PWorker] Batches in cache: 1.
[19:09:59 - PWorker] 51.3% Done (0.0/0.0 Mbases) in 20.5s
[19:09:59 - PWorker] Processed 1 batches
[19:09:59 - PWorker] All done, 0 remainder regions.
[19:09:59 - Predict] Finished processing all regions.
[19:09:59 - MdlStrTF] Successfully removed temporary files from /tmp/tmpcnffgwcp.
[19:10:00 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:10:00 - Stitcher] Stitching group_3552:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3552/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.53] collected minimizers
[M::mm_idx_gen::0.003*1.71] sorted minimizers
[M::main::0.003*1.70] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.68] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.67] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.005*1.19] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3552.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3552/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:10:04 - MdlStrTF] Successfully removed temporary files from /tmp/tmpkjzaoyum.
[19:10:05 - MdlStrTF] Successfully removed temporary files from /tmp/tmpznms4lk1.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3553.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3553.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.29] collected minimizers
[M::mm_idx_gen::0.004*1.09] sorted minimizers
[M::main::0.006*0.87] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.88] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3553.fasta
[M::main] Real time: 0.011 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.13] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.02] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.02] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.015*0.97] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3553.fastq
[M::main] Real time: 0.016 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:10:09 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:10:09 - Predict] Processing region(s): group_3553:0-1695
[19:10:09 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:10:09 - BAMFile] Creating pool of 16 BAM file sets.
[19:10:09 - Predict] Processing 1 short region(s).
[19:10:10 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7feef84edb10>
[19:10:10 - MdlStrTF] loading weights from /tmp/tmp5n4sma07/model/variables/variables (using expect partial)
[19:10:10 - Sampler] Initializing sampler for consensus of region group_3553:0-1695.
[19:10:10 - Feature] Processed group_3553:0.0-1694.0 (median depth 15.0)
[19:10:10 - Sampler] Took 0.00s to make features.
[19:10:10 - PWorker] Running inference for 0.0M draft bases.
[19:10:31 - PWorker] Batches in cache: 1.
[19:10:31 - PWorker] 52.2% Done (0.0/0.0 Mbases) in 20.5s
[19:10:31 - PWorker] Processed 1 batches
[19:10:31 - PWorker] All done, 0 remainder regions.
[19:10:31 - Predict] Finished processing all regions.
[19:10:31 - MdlStrTF] Successfully removed temporary files from /tmp/tmp5n4sma07.
[19:10:32 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:10:32 - Stitcher] Stitching group_3553:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3553/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.51] collected minimizers
[M::mm_idx_gen::0.003*1.69] sorted minimizers
[M::main::0.003*1.68] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.66] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.65] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.34] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3553.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3553/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:10:36 - MdlStrTF] Successfully removed temporary files from /tmp/tmp260nbd2l.
[19:10:37 - MdlStrTF] Successfully removed temporary files from /tmp/tmp6t7ii6fi.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3554.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3554.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.34] collected minimizers
[M::mm_idx_gen::0.004*1.12] sorted minimizers
[M::main::0.006*0.92] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.92] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3554.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.90] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.54] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.53] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.013*1.09] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3554.fastq
[M::main] Real time: 0.014 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:10:42 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:10:42 - Predict] Processing region(s): group_3554:0-1695
[19:10:42 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:10:42 - BAMFile] Creating pool of 16 BAM file sets.
[19:10:42 - Predict] Processing 1 short region(s).
[19:10:43 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f50979cdd50>
[19:10:43 - MdlStrTF] loading weights from /tmp/tmp0j7uor24/model/variables/variables (using expect partial)
[19:10:43 - Sampler] Initializing sampler for consensus of region group_3554:0-1695.
[19:10:43 - Feature] Processed group_3554:0.0-1694.0 (median depth 15.0)
[19:10:43 - Sampler] Took 0.00s to make features.
[19:10:43 - PWorker] Running inference for 0.0M draft bases.
[19:11:03 - PWorker] Batches in cache: 1.
[19:11:03 - PWorker] 51.9% Done (0.0/0.0 Mbases) in 20.5s
[19:11:03 - PWorker] Processed 1 batches
[19:11:03 - PWorker] All done, 0 remainder regions.
[19:11:03 - Predict] Finished processing all regions.
[19:11:03 - MdlStrTF] Successfully removed temporary files from /tmp/tmp0j7uor24.
[19:11:05 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:11:05 - Stitcher] Stitching group_3554:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3554/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.68] collected minimizers
[M::mm_idx_gen::0.003*1.78] sorted minimizers
[M::main::0.003*1.77] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.75] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.73] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.004*1.40] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3554.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3554/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:11:08 - MdlStrTF] Successfully removed temporary files from /tmp/tmplrq0aqjk.
[19:11:09 - MdlStrTF] Successfully removed temporary files from /tmp/tmp2mmx6x6y.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3555.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3555.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.26] collected minimizers
[M::mm_idx_gen::0.004*1.06] sorted minimizers
[M::main::0.006*0.89] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3555.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.31] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.15] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.15] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.014*1.01] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3555.fastq
[M::main] Real time: 0.015 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:11:14 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:11:14 - Predict] Processing region(s): group_3555:0-1695
[19:11:14 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:11:14 - BAMFile] Creating pool of 16 BAM file sets.
[19:11:14 - Predict] Processing 1 short region(s).
[19:11:15 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f100c189d50>
[19:11:15 - MdlStrTF] loading weights from /tmp/tmp50hx8idm/model/variables/variables (using expect partial)
[19:11:15 - Sampler] Initializing sampler for consensus of region group_3555:0-1695.
[19:11:15 - Feature] Processed group_3555:0.0-1694.0 (median depth 15.0)
[19:11:15 - Sampler] Took 0.00s to make features.
[19:11:15 - PWorker] Running inference for 0.0M draft bases.
[19:11:35 - PWorker] Batches in cache: 1.
[19:11:35 - PWorker] 51.2% Done (0.0/0.0 Mbases) in 20.5s
[19:11:35 - PWorker] Processed 1 batches
[19:11:35 - PWorker] All done, 0 remainder regions.
[19:11:35 - Predict] Finished processing all regions.
[19:11:35 - MdlStrTF] Successfully removed temporary files from /tmp/tmp50hx8idm.
[19:11:37 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:11:37 - Stitcher] Stitching group_3555:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3555/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*1.89] collected minimizers
[M::mm_idx_gen::0.003*1.47] sorted minimizers
[M::main::0.003*1.47] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.46] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.45] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.005*1.26] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3555.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3555/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:11:41 - MdlStrTF] Successfully removed temporary files from /tmp/tmpx27rhiqj.
[19:11:41 - MdlStrTF] Successfully removed temporary files from /tmp/tmpjzplzsqg.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3556.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3556.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.30] collected minimizers
[M::mm_idx_gen::0.004*1.10] sorted minimizers
[M::main::0.006*0.93] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.93] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3556.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.30] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.13] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.13] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.016*1.00] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3556.fastq
[M::main] Real time: 0.017 sec; CPU: 0.016 sec; Peak RSS: 0.004 GB
Running medaka consensus
[19:11:46 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:11:46 - Predict] Processing region(s): group_3556:0-1695
[19:11:47 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:11:47 - BAMFile] Creating pool of 16 BAM file sets.
[19:11:47 - Predict] Processing 1 short region(s).
[19:11:48 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7ff867725c00>
[19:11:48 - MdlStrTF] loading weights from /tmp/tmpvrwbu8nw/model/variables/variables (using expect partial)
[19:11:48 - Sampler] Initializing sampler for consensus of region group_3556:0-1695.
[19:11:48 - Feature] Processed group_3556:0.0-1694.0 (median depth 15.0)
[19:11:48 - Sampler] Took 0.00s to make features.
[19:11:48 - PWorker] Running inference for 0.0M draft bases.
[19:12:08 - PWorker] Batches in cache: 1.
[19:12:08 - PWorker] 52.8% Done (0.0/0.0 Mbases) in 20.5s
[19:12:08 - PWorker] Processed 1 batches
[19:12:08 - PWorker] All done, 0 remainder regions.
[19:12:08 - Predict] Finished processing all regions.
[19:12:08 - MdlStrTF] Successfully removed temporary files from /tmp/tmpvrwbu8nw.
[19:12:09 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:12:09 - Stitcher] Stitching group_3556:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3556/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.59] collected minimizers
[M::mm_idx_gen::0.003*1.84] sorted minimizers
[M::main::0.003*1.82] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.80] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.78] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.004*1.44] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3556.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3556/consensus.fasta
[M::main] Real time: 0.005 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:12:13 - MdlStrTF] Successfully removed temporary files from /tmp/tmpyd4an2os.
[19:12:14 - MdlStrTF] Successfully removed temporary files from /tmp/tmpss9lfn33.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3557.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3557.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.28] collected minimizers
[M::mm_idx_gen::0.004*1.06] sorted minimizers
[M::main::0.006*0.87] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.87] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3557.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.19] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.05] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.05] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.015*0.98] mapped 15 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=15/chunk_142/group_3557.fastq
[M::main] Real time: 0.016 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:12:19 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:12:19 - Predict] Processing region(s): group_3557:0-1695
[19:12:19 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:12:19 - BAMFile] Creating pool of 16 BAM file sets.
[19:12:19 - Predict] Processing 1 short region(s).
[19:12:20 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f11aedc5a80>
[19:12:20 - MdlStrTF] loading weights from /tmp/tmp91z_1xz2/model/variables/variables (using expect partial)
[19:12:20 - Sampler] Initializing sampler for consensus of region group_3557:0-1695.
[19:12:20 - Feature] Processed group_3557:0.0-1694.0 (median depth 15.0)
[19:12:20 - Sampler] Took 0.00s to make features.
[19:12:20 - PWorker] Running inference for 0.0M draft bases.
[19:12:41 - PWorker] Batches in cache: 1.
[19:12:41 - PWorker] 52.4% Done (0.0/0.0 Mbases) in 20.5s
[19:12:41 - PWorker] Processed 1 batches
[19:12:41 - PWorker] All done, 0 remainder regions.
[19:12:41 - Predict] Finished processing all regions.
[19:12:41 - MdlStrTF] Successfully removed temporary files from /tmp/tmp91z_1xz2.
[19:12:42 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:12:42 - Stitcher] Stitching group_3557:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3557/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.003*1.21] collected minimizers
[M::mm_idx_gen::0.005*1.04] sorted minimizers
[M::main::0.005*1.04] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.04] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.04] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.007*0.83] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=15/chunk_142/group_3557.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=15/chunk_142/group_3557/consensus.fasta
[M::main] Real time: 0.011 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[Sat Jan  6 19:12:42 2024]
Finished job 0.
1 of 1 steps (100%) done
