Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Sat Jan  6 18:47:43 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/alignment/subsample=10/chunk_142
    jobid: 0
    wildcards: subsample=10, chunk=chunk_142
    resources: partition=short, time_min=20, mem_mb=500, cpus=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:47:47 - MdlStrTF] Successfully removed temporary files from /tmp/tmp2xgmyo0c.
[18:47:48 - MdlStrTF] Successfully removed temporary files from /tmp/tmp89gzqw45.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3550.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3550.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.21] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.007*0.82] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.82] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3550.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.24] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.11] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.11] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.012*0.98] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3550.fastq
[M::main] Real time: 0.013 sec; CPU: 0.013 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:47:57 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:47:57 - Predict] Processing region(s): group_3550:0-1695
[18:47:57 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:47:57 - BAMFile] Creating pool of 16 BAM file sets.
[18:47:57 - Predict] Processing 1 short region(s).
[18:47:58 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f702d6c5db0>
[18:47:58 - MdlStrTF] loading weights from /tmp/tmpco70ye7_/model/variables/variables (using expect partial)
[18:47:58 - Sampler] Initializing sampler for consensus of region group_3550:0-1695.
[18:47:58 - Feature] Processed group_3550:0.0-1694.0 (median depth 10.0)
[18:47:58 - Sampler] Took 0.00s to make features.
[18:47:58 - PWorker] Running inference for 0.0M draft bases.
[18:48:18 - PWorker] Batches in cache: 1.
[18:48:18 - PWorker] 47.7% Done (0.0/0.0 Mbases) in 20.5s
[18:48:18 - PWorker] Processed 1 batches
[18:48:18 - PWorker] All done, 0 remainder regions.
[18:48:18 - Predict] Finished processing all regions.
[18:48:18 - MdlStrTF] Successfully removed temporary files from /tmp/tmpco70ye7_.
[18:48:21 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:48:21 - Stitcher] Stitching group_3550:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3550/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.79] collected minimizers
[M::mm_idx_gen::0.003*1.74] sorted minimizers
[M::main::0.003*1.73] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.72] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.70] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.006*1.07] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3550.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3550/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:48:24 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7dqau4r0.
[18:48:25 - MdlStrTF] Successfully removed temporary files from /tmp/tmpyme11dho.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3551.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3551.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.13] collected minimizers
[M::mm_idx_gen::0.004*0.98] sorted minimizers
[M::main::0.006*0.83] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.83] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3551.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.29] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.16] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.15] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.011*0.99] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3551.fastq
[M::main] Real time: 0.012 sec; CPU: 0.012 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:48:31 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:48:31 - Predict] Processing region(s): group_3551:0-1695
[18:48:31 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:48:31 - BAMFile] Creating pool of 16 BAM file sets.
[18:48:31 - Predict] Processing 1 short region(s).
[18:48:32 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3831e61990>
[18:48:32 - MdlStrTF] loading weights from /tmp/tmpltd7u33k/model/variables/variables (using expect partial)
[18:48:33 - Sampler] Initializing sampler for consensus of region group_3551:0-1695.
[18:48:33 - PWorker] Running inference for 0.0M draft bases.
[18:48:33 - Feature] Processed group_3551:0.0-1694.0 (median depth 10.0)
[18:48:33 - Sampler] Took 0.05s to make features.
[18:48:53 - PWorker] Batches in cache: 1.
[18:48:53 - PWorker] 47.7% Done (0.0/0.0 Mbases) in 20.6s
[18:48:53 - PWorker] Processed 1 batches
[18:48:53 - PWorker] All done, 0 remainder regions.
[18:48:53 - Predict] Finished processing all regions.
[18:48:53 - MdlStrTF] Successfully removed temporary files from /tmp/tmpltd7u33k.
[18:48:55 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:48:55 - Stitcher] Stitching group_3551:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3551/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.63] collected minimizers
[M::mm_idx_gen::0.003*1.75] sorted minimizers
[M::main::0.003*1.74] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.73] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.71] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.005*1.25] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3551.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3551/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:48:59 - MdlStrTF] Successfully removed temporary files from /tmp/tmprfv_gv6u.
[18:49:00 - MdlStrTF] Successfully removed temporary files from /tmp/tmpx0u7hge_.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3552.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3552.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.22] collected minimizers
[M::mm_idx_gen::0.004*1.03] sorted minimizers
[M::main::0.006*0.85] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.85] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3552.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.20] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.08] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.08] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.012*0.97] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3552.fastq
[M::main] Real time: 0.013 sec; CPU: 0.012 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:49:06 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:49:06 - Predict] Processing region(s): group_3552:0-1695
[18:49:06 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:49:06 - BAMFile] Creating pool of 16 BAM file sets.
[18:49:06 - Predict] Processing 1 short region(s).
[18:49:07 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fb350d6e020>
[18:49:07 - MdlStrTF] loading weights from /tmp/tmpjlzxpkpt/model/variables/variables (using expect partial)
[18:49:07 - Sampler] Initializing sampler for consensus of region group_3552:0-1695.
[18:49:07 - PWorker] Running inference for 0.0M draft bases.
[18:49:07 - Feature] Processed group_3552:0.0-1694.0 (median depth 10.0)
[18:49:07 - Sampler] Took 0.03s to make features.
[18:49:27 - PWorker] Batches in cache: 1.
[18:49:27 - PWorker] 47.3% Done (0.0/0.0 Mbases) in 20.5s
[18:49:28 - PWorker] Processed 1 batches
[18:49:28 - PWorker] All done, 0 remainder regions.
[18:49:28 - Predict] Finished processing all regions.
[18:49:28 - MdlStrTF] Successfully removed temporary files from /tmp/tmpjlzxpkpt.
[18:49:30 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:49:30 - Stitcher] Stitching group_3552:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3552/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.78] collected minimizers
[M::mm_idx_gen::0.003*1.88] sorted minimizers
[M::main::0.003*1.86] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.84] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.82] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.005*1.30] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3552.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3552/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:49:33 - MdlStrTF] Successfully removed temporary files from /tmp/tmpp6l34z8i.
[18:49:34 - MdlStrTF] Successfully removed temporary files from /tmp/tmp_90uzrs0.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3553.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3553.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.21] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.006*0.88] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.88] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3553.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.76] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.46] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.45] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.011*1.07] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3553.fastq
[M::main] Real time: 0.011 sec; CPU: 0.012 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:49:40 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:49:40 - Predict] Processing region(s): group_3553:0-1695
[18:49:40 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:49:40 - BAMFile] Creating pool of 16 BAM file sets.
[18:49:40 - Predict] Processing 1 short region(s).
[18:49:41 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f74cb461c60>
[18:49:41 - MdlStrTF] loading weights from /tmp/tmph0hc2ijq/model/variables/variables (using expect partial)
[18:49:41 - Sampler] Initializing sampler for consensus of region group_3553:0-1695.
[18:49:41 - PWorker] Running inference for 0.0M draft bases.
[18:49:41 - Feature] Processed group_3553:0.0-1694.0 (median depth 10.0)
[18:49:41 - Sampler] Took 0.05s to make features.
[18:50:02 - PWorker] Batches in cache: 1.
[18:50:02 - PWorker] 50.1% Done (0.0/0.0 Mbases) in 20.6s
[18:50:02 - PWorker] Processed 1 batches
[18:50:02 - PWorker] All done, 0 remainder regions.
[18:50:02 - Predict] Finished processing all regions.
[18:50:02 - MdlStrTF] Successfully removed temporary files from /tmp/tmph0hc2ijq.
[18:50:04 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:50:04 - Stitcher] Stitching group_3553:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3553/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.59] collected minimizers
[M::mm_idx_gen::0.003*1.81] sorted minimizers
[M::main::0.003*1.80] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.78] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.76] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.28] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3553.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3553/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:50:07 - MdlStrTF] Successfully removed temporary files from /tmp/tmpw9q525f5.
[18:50:08 - MdlStrTF] Successfully removed temporary files from /tmp/tmpo04ly9kt.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3554.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3554.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.05] collected minimizers
[M::mm_idx_gen::0.005*0.88] sorted minimizers
[M::main::0.007*0.79] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.79] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3554.fasta
[M::main] Real time: 0.009 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.15] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.02] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.02] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.012*0.93] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3554.fastq
[M::main] Real time: 0.013 sec; CPU: 0.012 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:50:14 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:50:14 - Predict] Processing region(s): group_3554:0-1695
[18:50:14 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:50:14 - BAMFile] Creating pool of 16 BAM file sets.
[18:50:14 - Predict] Processing 1 short region(s).
[18:50:15 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fd4d96d5c60>
[18:50:15 - MdlStrTF] loading weights from /tmp/tmpgelic3eg/model/variables/variables (using expect partial)
[18:50:15 - Sampler] Initializing sampler for consensus of region group_3554:0-1695.
[18:50:15 - PWorker] Running inference for 0.0M draft bases.
[18:50:15 - Feature] Processed group_3554:0.0-1694.0 (median depth 10.0)
[18:50:15 - Sampler] Took 0.04s to make features.
[18:50:36 - PWorker] Batches in cache: 1.
[18:50:36 - PWorker] 48.5% Done (0.0/0.0 Mbases) in 20.6s
[18:50:36 - PWorker] Processed 1 batches
[18:50:36 - PWorker] All done, 0 remainder regions.
[18:50:36 - Predict] Finished processing all regions.
[18:50:36 - MdlStrTF] Successfully removed temporary files from /tmp/tmpgelic3eg.
[18:50:38 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:50:38 - Stitcher] Stitching group_3554:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3554/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.77] collected minimizers
[M::mm_idx_gen::0.003*1.83] sorted minimizers
[M::main::0.003*1.82] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.80] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.78] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.004*1.38] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3554.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3554/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:50:42 - MdlStrTF] Successfully removed temporary files from /tmp/tmpqywnn0xq.
[18:50:43 - MdlStrTF] Successfully removed temporary files from /tmp/tmpyer03djb.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3555.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3555.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*0.92] collected minimizers
[M::mm_idx_gen::0.005*0.81] sorted minimizers
[M::main::0.007*0.73] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.73] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3555.fasta
[M::main] Real time: 0.010 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.25] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.07] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.07] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.012*0.96] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3555.fastq
[M::main] Real time: 0.013 sec; CPU: 0.012 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:50:49 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:50:49 - Predict] Processing region(s): group_3555:0-1695
[18:50:49 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:50:49 - BAMFile] Creating pool of 16 BAM file sets.
[18:50:49 - Predict] Processing 1 short region(s).
[18:50:50 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f600d7a5cc0>
[18:50:50 - MdlStrTF] loading weights from /tmp/tmps192n8n9/model/variables/variables (using expect partial)
[18:50:50 - Sampler] Initializing sampler for consensus of region group_3555:0-1695.
[18:50:50 - PWorker] Running inference for 0.0M draft bases.
[18:50:50 - Feature] Processed group_3555:0.0-1694.0 (median depth 10.0)
[18:50:50 - Sampler] Took 0.04s to make features.
[18:51:11 - PWorker] Batches in cache: 1.
[18:51:11 - PWorker] 47.1% Done (0.0/0.0 Mbases) in 20.6s
[18:51:11 - PWorker] Processed 1 batches
[18:51:11 - PWorker] All done, 0 remainder regions.
[18:51:11 - Predict] Finished processing all regions.
[18:51:11 - MdlStrTF] Successfully removed temporary files from /tmp/tmps192n8n9.
[18:51:13 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:51:13 - Stitcher] Stitching group_3555:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3555/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.77] collected minimizers
[M::mm_idx_gen::0.003*1.87] sorted minimizers
[M::main::0.003*1.86] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.84] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.82] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.005*1.32] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3555.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3555/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:51:16 - MdlStrTF] Successfully removed temporary files from /tmp/tmpgiwn3uwg.
[18:51:17 - MdlStrTF] Successfully removed temporary files from /tmp/tmp5y4gp7xn.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3556.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3556.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.14] collected minimizers
[M::mm_idx_gen::0.004*0.97] sorted minimizers
[M::main::0.006*0.84] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.84] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3556.fasta
[M::main] Real time: 0.014 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.28] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.11] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.11] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.011*0.99] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3556.fastq
[M::main] Real time: 0.012 sec; CPU: 0.012 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:51:23 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:51:23 - Predict] Processing region(s): group_3556:0-1695
[18:51:23 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:51:23 - BAMFile] Creating pool of 16 BAM file sets.
[18:51:23 - Predict] Processing 1 short region(s).
[18:51:24 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fd31fdbd960>
[18:51:24 - MdlStrTF] loading weights from /tmp/tmpn8l7txs3/model/variables/variables (using expect partial)
[18:51:24 - Sampler] Initializing sampler for consensus of region group_3556:0-1695.
[18:51:24 - PWorker] Running inference for 0.0M draft bases.
[18:51:24 - Feature] Processed group_3556:0.0-1694.0 (median depth 10.0)
[18:51:24 - Sampler] Took 0.07s to make features.
[18:51:45 - PWorker] Batches in cache: 1.
[18:51:45 - PWorker] 48.2% Done (0.0/0.0 Mbases) in 20.6s
[18:51:45 - PWorker] Processed 1 batches
[18:51:45 - PWorker] All done, 0 remainder regions.
[18:51:45 - Predict] Finished processing all regions.
[18:51:45 - MdlStrTF] Successfully removed temporary files from /tmp/tmpn8l7txs3.
[18:51:47 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:51:47 - Stitcher] Stitching group_3556:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3556/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*3.21] collected minimizers
[M::mm_idx_gen::0.003*2.18] sorted minimizers
[M::main::0.003*2.16] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*2.13] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*2.11] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.004*1.61] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3556.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3556/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:51:50 - MdlStrTF] Successfully removed temporary files from /tmp/tmpvo0b7x16.
[18:51:51 - MdlStrTF] Successfully removed temporary files from /tmp/tmpv4dfey62.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3557.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3557.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.21] collected minimizers
[M::mm_idx_gen::0.004*1.04] sorted minimizers
[M::main::0.007*0.82] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.82] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3557.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.75] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.47] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.46] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.011*1.05] mapped 10 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=10/chunk_142/group_3557.fastq
[M::main] Real time: 0.012 sec; CPU: 0.013 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:51:57 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:51:57 - Predict] Processing region(s): group_3557:0-1695
[18:51:57 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:51:57 - BAMFile] Creating pool of 16 BAM file sets.
[18:51:57 - Predict] Processing 1 short region(s).
[18:51:58 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f0ad1119bd0>
[18:51:58 - MdlStrTF] loading weights from /tmp/tmpr4jc573s/model/variables/variables (using expect partial)
[18:51:58 - Sampler] Initializing sampler for consensus of region group_3557:0-1695.
[18:51:58 - PWorker] Running inference for 0.0M draft bases.
[18:51:58 - Feature] Processed group_3557:0.0-1694.0 (median depth 10.0)
[18:51:58 - Sampler] Took 0.04s to make features.
[18:52:19 - PWorker] Batches in cache: 1.
[18:52:19 - PWorker] 49.7% Done (0.0/0.0 Mbases) in 20.6s
[18:52:19 - PWorker] Processed 1 batches
[18:52:19 - PWorker] All done, 0 remainder regions.
[18:52:19 - Predict] Finished processing all regions.
[18:52:19 - MdlStrTF] Successfully removed temporary files from /tmp/tmpr4jc573s.
[18:52:21 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:52:21 - Stitcher] Stitching group_3557:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3557/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.48] collected minimizers
[M::mm_idx_gen::0.003*1.76] sorted minimizers
[M::main::0.003*1.74] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.73] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.71] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.005*1.24] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=10/chunk_142/group_3557.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=10/chunk_142/group_3557/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[Sat Jan  6 18:52:21 2024]
Finished job 0.
1 of 1 steps (100%) done
