Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Sat Jan  6 18:57:30 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/alignment/subsample=50/chunk_142
    jobid: 0
    wildcards: subsample=50, chunk=chunk_142
    resources: partition=short, time_min=20, mem_mb=500, cpus=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:57:35 - MdlStrTF] Successfully removed temporary files from /tmp/tmpvgg82bss.
[18:57:36 - MdlStrTF] Successfully removed temporary files from /tmp/tmpl96c9a1f.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3550.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3550.fasta.map-ont.mmi
[M::mm_idx_gen::0.005*0.85] collected minimizers
[M::mm_idx_gen::0.006*0.81] sorted minimizers
[M::main::0.008*0.74] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.74] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3550.fasta
[M::main] Real time: 0.011 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.005*1.13] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.009*0.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.010*0.55] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.041*0.87] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3550.fastq
[M::main] Real time: 0.042 sec; CPU: 0.036 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:57:45 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:57:45 - Predict] Processing region(s): group_3550:0-1695
[18:57:45 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:57:45 - BAMFile] Creating pool of 16 BAM file sets.
[18:57:45 - Predict] Processing 1 short region(s).
[18:57:46 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fde2b275540>
[18:57:46 - MdlStrTF] loading weights from /tmp/tmp_ppxxt1y/model/variables/variables (using expect partial)
[18:57:46 - Sampler] Initializing sampler for consensus of region group_3550:0-1695.
[18:57:46 - Feature] Processed group_3550:0.0-1694.0 (median depth 50.0)
[18:57:46 - Sampler] Took 0.00s to make features.
[18:57:46 - PWorker] Running inference for 0.0M draft bases.
[18:58:06 - PWorker] Batches in cache: 1.
[18:58:06 - PWorker] 61.9% Done (0.0/0.0 Mbases) in 20.5s
[18:58:06 - PWorker] Processed 1 batches
[18:58:06 - PWorker] All done, 0 remainder regions.
[18:58:06 - Predict] Finished processing all regions.
[18:58:06 - MdlStrTF] Successfully removed temporary files from /tmp/tmp_ppxxt1y.
[18:58:08 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:58:08 - Stitcher] Stitching group_3550:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3550/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.51] collected minimizers
[M::mm_idx_gen::0.003*1.81] sorted minimizers
[M::main::0.003*1.80] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.78] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.75] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.006*1.07] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3550.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3550/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:58:12 - MdlStrTF] Successfully removed temporary files from /tmp/tmpabg9t6vg.
[18:58:13 - MdlStrTF] Successfully removed temporary files from /tmp/tmpm1uxah_p.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3551.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3551.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*0.91] collected minimizers
[M::mm_idx_gen::0.005*0.85] sorted minimizers
[M::main::0.009*0.62] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.009*0.63] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3551.fasta
[M::main] Real time: 0.012 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.13] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.008*0.67] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.66] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.038*0.92] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3551.fastq
[M::main] Real time: 0.039 sec; CPU: 0.036 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:58:19 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:58:19 - Predict] Processing region(s): group_3551:0-1695
[18:58:19 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:58:19 - BAMFile] Creating pool of 16 BAM file sets.
[18:58:19 - Predict] Processing 1 short region(s).
[18:58:20 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fdfcfa4df60>
[18:58:20 - MdlStrTF] loading weights from /tmp/tmpwqjth9xo/model/variables/variables (using expect partial)
[18:58:20 - Sampler] Initializing sampler for consensus of region group_3551:0-1695.
[18:58:20 - Feature] Processed group_3551:0.0-1694.0 (median depth 50.0)
[18:58:20 - Sampler] Took 0.00s to make features.
[18:58:20 - PWorker] Running inference for 0.0M draft bases.
[18:58:41 - PWorker] Batches in cache: 1.
[18:58:41 - PWorker] 61.6% Done (0.0/0.0 Mbases) in 20.5s
[18:58:41 - PWorker] Processed 1 batches
[18:58:41 - PWorker] All done, 0 remainder regions.
[18:58:41 - Predict] Finished processing all regions.
[18:58:41 - MdlStrTF] Successfully removed temporary files from /tmp/tmpwqjth9xo.
[18:58:43 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:58:43 - Stitcher] Stitching group_3551:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3551/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.55] collected minimizers
[M::mm_idx_gen::0.003*1.81] sorted minimizers
[M::main::0.003*1.80] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.78] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.76] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.006*1.15] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3551.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3551/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:58:47 - MdlStrTF] Successfully removed temporary files from /tmp/tmpg5jus0b0.
[18:58:48 - MdlStrTF] Successfully removed temporary files from /tmp/tmpiey6iru0.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3552.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3552.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*1.01] collected minimizers
[M::mm_idx_gen::0.005*0.93] sorted minimizers
[M::main::0.007*0.81] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.81] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3552.fasta
[M::main] Real time: 0.011 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.40] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.009*0.60] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.009*0.60] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.043*0.83] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3552.fastq
[M::main] Real time: 0.044 sec; CPU: 0.036 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:58:52 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:58:52 - Predict] Processing region(s): group_3552:0-1695
[18:58:52 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:58:52 - BAMFile] Creating pool of 16 BAM file sets.
[18:58:52 - Predict] Processing 1 short region(s).
[18:58:53 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f8084651cf0>
[18:58:53 - MdlStrTF] loading weights from /tmp/tmpmi0b7bmq/model/variables/variables (using expect partial)
[18:58:53 - Sampler] Initializing sampler for consensus of region group_3552:0-1695.
[18:58:53 - Feature] Processed group_3552:0.0-1694.0 (median depth 50.0)
[18:58:53 - Sampler] Took 0.00s to make features.
[18:58:53 - PWorker] Running inference for 0.0M draft bases.
[18:59:14 - PWorker] Batches in cache: 1.
[18:59:14 - PWorker] 63.2% Done (0.0/0.0 Mbases) in 20.5s
[18:59:14 - PWorker] Processed 1 batches
[18:59:14 - PWorker] All done, 0 remainder regions.
[18:59:14 - Predict] Finished processing all regions.
[18:59:14 - MdlStrTF] Successfully removed temporary files from /tmp/tmpmi0b7bmq.
[18:59:16 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:59:16 - Stitcher] Stitching group_3552:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3552/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.24] collected minimizers
[M::mm_idx_gen::0.003*1.60] sorted minimizers
[M::main::0.003*1.60] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.59] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.57] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.005*1.17] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3552.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3552/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:59:20 - MdlStrTF] Successfully removed temporary files from /tmp/tmpwc_ltlnw.
[18:59:21 - MdlStrTF] Successfully removed temporary files from /tmp/tmpijbpmoay.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3553.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3553.fasta.map-ont.mmi
[M::mm_idx_gen::0.006*0.71] collected minimizers
[M::mm_idx_gen::0.006*0.70] sorted minimizers
[M::main::0.009*0.61] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.010*0.61] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3553.fasta
[M::main] Real time: 0.014 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.68] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.006*0.92] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.92] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.040*0.88] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3553.fastq
[M::main] Real time: 0.041 sec; CPU: 0.036 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:59:26 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:59:26 - Predict] Processing region(s): group_3553:0-1695
[18:59:26 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:59:26 - BAMFile] Creating pool of 16 BAM file sets.
[18:59:26 - Predict] Processing 1 short region(s).
[18:59:27 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fbdbef6d810>
[18:59:27 - MdlStrTF] loading weights from /tmp/tmpam5xt_68/model/variables/variables (using expect partial)
[18:59:27 - Sampler] Initializing sampler for consensus of region group_3553:0-1695.
[18:59:27 - Feature] Processed group_3553:0.0-1694.0 (median depth 50.0)
[18:59:27 - Sampler] Took 0.00s to make features.
[18:59:27 - PWorker] Running inference for 0.0M draft bases.
[18:59:47 - PWorker] Batches in cache: 1.
[18:59:47 - PWorker] 63.6% Done (0.0/0.0 Mbases) in 20.5s
[18:59:47 - PWorker] Processed 1 batches
[18:59:47 - PWorker] All done, 0 remainder regions.
[18:59:47 - Predict] Finished processing all regions.
[18:59:47 - MdlStrTF] Successfully removed temporary files from /tmp/tmpam5xt_68.
[18:59:49 - DataIndx] Loaded 1/1 (100.00%) sample files.
[18:59:49 - Stitcher] Stitching group_3553:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3553/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.54] collected minimizers
[M::mm_idx_gen::0.003*1.81] sorted minimizers
[M::main::0.003*1.80] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.78] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.76] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.004*1.34] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3553.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3553/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[18:59:53 - MdlStrTF] Successfully removed temporary files from /tmp/tmpxf1yvb2u.
[18:59:54 - MdlStrTF] Successfully removed temporary files from /tmp/tmp46udp2d4.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3554.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3554.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.22] collected minimizers
[M::mm_idx_gen::0.004*1.06] sorted minimizers
[M::main::0.006*0.90] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.91] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3554.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.006*0.83] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.007*0.73] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.74] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.038*0.93] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3554.fastq
[M::main] Real time: 0.039 sec; CPU: 0.036 sec; Peak RSS: 0.003 GB
Running medaka consensus
[18:59:59 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[18:59:59 - Predict] Processing region(s): group_3554:0-1695
[18:59:59 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[18:59:59 - BAMFile] Creating pool of 16 BAM file sets.
[18:59:59 - Predict] Processing 1 short region(s).
[19:00:00 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f95c68c5480>
[19:00:00 - MdlStrTF] loading weights from /tmp/tmp_be8h2st/model/variables/variables (using expect partial)
[19:00:00 - Sampler] Initializing sampler for consensus of region group_3554:0-1695.
[19:00:00 - Feature] Processed group_3554:0.0-1694.0 (median depth 50.0)
[19:00:00 - Sampler] Took 0.00s to make features.
[19:00:00 - PWorker] Running inference for 0.0M draft bases.
[19:00:20 - PWorker] Batches in cache: 1.
[19:00:20 - PWorker] 65.1% Done (0.0/0.0 Mbases) in 20.5s
[19:00:20 - PWorker] Processed 1 batches
[19:00:20 - PWorker] All done, 0 remainder regions.
[19:00:20 - Predict] Finished processing all regions.
[19:00:20 - MdlStrTF] Successfully removed temporary files from /tmp/tmp_be8h2st.
[19:00:22 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:00:22 - Stitcher] Stitching group_3554:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3554/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.40] collected minimizers
[M::mm_idx_gen::0.003*1.68] sorted minimizers
[M::main::0.003*1.68] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.66] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.64] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.005*1.31] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3554.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3554/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:00:26 - MdlStrTF] Successfully removed temporary files from /tmp/tmp0j26i26e.
[19:00:27 - MdlStrTF] Successfully removed temporary files from /tmp/tmpn392uiw4.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3555.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3555.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.32] collected minimizers
[M::mm_idx_gen::0.004*1.13] sorted minimizers
[M::main::0.006*0.93] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.93] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3555.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.006*0.85] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.007*0.80] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.80] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.037*0.95] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3555.fastq
[M::main] Real time: 0.041 sec; CPU: 0.036 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:00:31 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:00:31 - Predict] Processing region(s): group_3555:0-1695
[19:00:31 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:00:31 - BAMFile] Creating pool of 16 BAM file sets.
[19:00:31 - Predict] Processing 1 short region(s).
[19:00:32 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3692031e40>
[19:00:32 - MdlStrTF] loading weights from /tmp/tmp9o4v2zlt/model/variables/variables (using expect partial)
[19:00:32 - Sampler] Initializing sampler for consensus of region group_3555:0-1695.
[19:00:32 - Feature] Processed group_3555:0.0-1694.0 (median depth 50.0)
[19:00:32 - Sampler] Took 0.00s to make features.
[19:00:32 - PWorker] Running inference for 0.0M draft bases.
[19:00:53 - PWorker] Batches in cache: 1.
[19:00:53 - PWorker] 62.9% Done (0.0/0.0 Mbases) in 20.5s
[19:00:53 - PWorker] Processed 1 batches
[19:00:53 - PWorker] All done, 0 remainder regions.
[19:00:53 - Predict] Finished processing all regions.
[19:00:53 - MdlStrTF] Successfully removed temporary files from /tmp/tmp9o4v2zlt.
[19:00:54 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:00:54 - Stitcher] Stitching group_3555:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3555/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*1.99] collected minimizers
[M::mm_idx_gen::0.003*1.55] sorted minimizers
[M::main::0.003*1.54] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.53] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.52] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.006*1.01] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3555.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3555/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:00:58 - MdlStrTF] Successfully removed temporary files from /tmp/tmpm2pw4wdx.
[19:00:59 - MdlStrTF] Successfully removed temporary files from /tmp/tmpufh6mruv.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3556.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3556.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.32] collected minimizers
[M::mm_idx_gen::0.004*1.15] sorted minimizers
[M::main::0.007*0.89] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.89] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3556.fasta
[M::main] Real time: 0.011 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.005*1.03] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.009*0.58] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.009*0.58] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.041*0.89] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3556.fastq
[M::main] Real time: 0.041 sec; CPU: 0.037 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:01:03 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:01:03 - Predict] Processing region(s): group_3556:0-1695
[19:01:03 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:01:03 - BAMFile] Creating pool of 16 BAM file sets.
[19:01:03 - Predict] Processing 1 short region(s).
[19:01:04 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fe5de875b40>
[19:01:04 - MdlStrTF] loading weights from /tmp/tmplkzo4aw4/model/variables/variables (using expect partial)
[19:01:04 - Sampler] Initializing sampler for consensus of region group_3556:0-1695.
[19:01:04 - Feature] Processed group_3556:0.0-1694.0 (median depth 50.0)
[19:01:04 - Sampler] Took 0.00s to make features.
[19:01:04 - PWorker] Running inference for 0.0M draft bases.
[19:01:25 - PWorker] Batches in cache: 1.
[19:01:25 - PWorker] 63.8% Done (0.0/0.0 Mbases) in 20.5s
[19:01:25 - PWorker] Processed 1 batches
[19:01:25 - PWorker] All done, 0 remainder regions.
[19:01:25 - Predict] Finished processing all regions.
[19:01:25 - MdlStrTF] Successfully removed temporary files from /tmp/tmplkzo4aw4.
[19:01:26 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:01:27 - Stitcher] Stitching group_3556:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3556/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.14] collected minimizers
[M::mm_idx_gen::0.003*1.56] sorted minimizers
[M::main::0.003*1.51] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.50] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.49] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.006*1.16] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3556.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3556/consensus.fasta
[M::main] Real time: 0.007 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:01:31 - MdlStrTF] Successfully removed temporary files from /tmp/tmp0y28fl4x.
[19:01:32 - MdlStrTF] Successfully removed temporary files from /tmp/tmpvkya2gn3.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3557.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3557.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.26] collected minimizers
[M::mm_idx_gen::0.004*1.09] sorted minimizers
[M::main::0.007*0.89] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.89] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3557.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.92] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.64] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.63] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.035*1.04] mapped 50 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=50/chunk_142/group_3557.fastq
[M::main] Real time: 0.036 sec; CPU: 0.037 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:01:37 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:01:37 - Predict] Processing region(s): group_3557:0-1695
[19:01:37 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:01:37 - BAMFile] Creating pool of 16 BAM file sets.
[19:01:37 - Predict] Processing 1 short region(s).
[19:01:38 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f742e161ba0>
[19:01:38 - MdlStrTF] loading weights from /tmp/tmpirvupwdd/model/variables/variables (using expect partial)
[19:01:38 - Sampler] Initializing sampler for consensus of region group_3557:0-1695.
[19:01:38 - Feature] Processed group_3557:0.0-1694.0 (median depth 50.0)
[19:01:38 - Sampler] Took 0.00s to make features.
[19:01:38 - PWorker] Running inference for 0.0M draft bases.
[19:01:58 - PWorker] Batches in cache: 1.
[19:01:58 - PWorker] 62.5% Done (0.0/0.0 Mbases) in 20.5s
[19:01:58 - PWorker] Processed 1 batches
[19:01:58 - PWorker] All done, 0 remainder regions.
[19:01:58 - Predict] Finished processing all regions.
[19:01:58 - MdlStrTF] Successfully removed temporary files from /tmp/tmpirvupwdd.
[19:02:00 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:02:00 - Stitcher] Stitching group_3557:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3557/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.50] collected minimizers
[M::mm_idx_gen::0.003*1.82] sorted minimizers
[M::main::0.003*1.80] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.78] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.77] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.005*1.30] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=50/chunk_142/group_3557.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=50/chunk_142/group_3557/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[Sat Jan  6 19:02:00 2024]
Finished job 0.
1 of 1 steps (100%) done
