Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Sat Jan  6 19:13:16 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142, /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/alignment/subsample=20/chunk_142
    jobid: 0
    wildcards: subsample=20, chunk=chunk_142
    resources: partition=short, time_min=20, mem_mb=500, cpus=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:13:20 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7h0jehja.
[19:13:21 - MdlStrTF] Successfully removed temporary files from /tmp/tmpy7bfxs2j.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3550.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3550.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.36] collected minimizers
[M::mm_idx_gen::0.004*1.14] sorted minimizers
[M::main::0.006*0.95] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.95] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3550.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.30] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.16] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.15] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.017*1.01] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3550.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3550.fastq
[M::main] Real time: 0.018 sec; CPU: 0.018 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:13:26 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:13:26 - Predict] Processing region(s): group_3550:0-1695
[19:13:26 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:13:26 - BAMFile] Creating pool of 16 BAM file sets.
[19:13:26 - Predict] Processing 1 short region(s).
[19:13:27 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f37cecddc00>
[19:13:27 - MdlStrTF] loading weights from /tmp/tmp_dxnt8w_/model/variables/variables (using expect partial)
[19:13:27 - Sampler] Initializing sampler for consensus of region group_3550:0-1695.
[19:13:27 - Feature] Processed group_3550:0.0-1694.0 (median depth 20.0)
[19:13:27 - Sampler] Took 0.00s to make features.
[19:13:27 - PWorker] Running inference for 0.0M draft bases.
[19:13:47 - PWorker] Batches in cache: 1.
[19:13:47 - PWorker] 54.0% Done (0.0/0.0 Mbases) in 20.5s
[19:13:47 - PWorker] Processed 1 batches
[19:13:47 - PWorker] All done, 0 remainder regions.
[19:13:47 - Predict] Finished processing all regions.
[19:13:47 - MdlStrTF] Successfully removed temporary files from /tmp/tmp_dxnt8w_.
[19:13:49 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:13:49 - Stitcher] Stitching group_3550:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3550/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.67] collected minimizers
[M::mm_idx_gen::0.003*1.85] sorted minimizers
[M::main::0.003*1.84] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.82] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.80] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.28] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3550.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3550/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:13:52 - MdlStrTF] Successfully removed temporary files from /tmp/tmpm4ctwuvj.
[19:13:53 - MdlStrTF] Successfully removed temporary files from /tmp/tmpr18f1ui9.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3551.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3551.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.21] collected minimizers
[M::mm_idx_gen::0.004*1.06] sorted minimizers
[M::main::0.006*0.89] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.89] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3551.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.27] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.16] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.15] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.018*1.01] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3551.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3551.fastq
[M::main] Real time: 0.019 sec; CPU: 0.019 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:13:57 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:13:57 - Predict] Processing region(s): group_3551:0-1695
[19:13:57 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:13:57 - BAMFile] Creating pool of 16 BAM file sets.
[19:13:57 - Predict] Processing 1 short region(s).
[19:13:58 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f13b9a2de10>
[19:13:58 - MdlStrTF] loading weights from /tmp/tmpb7uo5ol2/model/variables/variables (using expect partial)
[19:13:58 - Sampler] Initializing sampler for consensus of region group_3551:0-1695.
[19:13:58 - Feature] Processed group_3551:0.0-1694.0 (median depth 20.0)
[19:13:58 - Sampler] Took 0.00s to make features.
[19:13:58 - PWorker] Running inference for 0.0M draft bases.
[19:14:19 - PWorker] Batches in cache: 1.
[19:14:19 - PWorker] 54.9% Done (0.0/0.0 Mbases) in 20.5s
[19:14:19 - PWorker] Processed 1 batches
[19:14:19 - PWorker] All done, 0 remainder regions.
[19:14:19 - Predict] Finished processing all regions.
[19:14:19 - MdlStrTF] Successfully removed temporary files from /tmp/tmpb7uo5ol2.
[19:14:20 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:14:20 - Stitcher] Stitching group_3551:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3551/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.51] collected minimizers
[M::mm_idx_gen::0.003*1.80] sorted minimizers
[M::main::0.003*1.79] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.77] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.75] distinct minimizers: 313 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.415; total length: 1695
[M::worker_pipeline::0.004*1.41] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3551.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3551/consensus.fasta
[M::main] Real time: 0.005 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:14:24 - MdlStrTF] Successfully removed temporary files from /tmp/tmpfndfc2wd.
[19:14:25 - MdlStrTF] Successfully removed temporary files from /tmp/tmpsae5oq7l.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3552.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3552.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.32] collected minimizers
[M::mm_idx_gen::0.004*1.15] sorted minimizers
[M::main::0.006*0.95] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.95] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3552.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.29] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.17] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.17] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.018*1.00] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3552.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3552.fastq
[M::main] Real time: 0.019 sec; CPU: 0.019 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:14:30 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:14:30 - Predict] Processing region(s): group_3552:0-1695
[19:14:30 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:14:30 - BAMFile] Creating pool of 16 BAM file sets.
[19:14:30 - Predict] Processing 1 short region(s).
[19:14:31 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fa981e25990>
[19:14:31 - MdlStrTF] loading weights from /tmp/tmp1yq718jp/model/variables/variables (using expect partial)
[19:14:31 - Sampler] Initializing sampler for consensus of region group_3552:0-1695.
[19:14:31 - Feature] Processed group_3552:0.0-1694.0 (median depth 20.0)
[19:14:31 - Sampler] Took 0.00s to make features.
[19:14:31 - PWorker] Running inference for 0.0M draft bases.
[19:14:51 - PWorker] Batches in cache: 1.
[19:14:51 - PWorker] 53.4% Done (0.0/0.0 Mbases) in 20.5s
[19:14:51 - PWorker] Processed 1 batches
[19:14:51 - PWorker] All done, 0 remainder regions.
[19:14:51 - Predict] Finished processing all regions.
[19:14:51 - MdlStrTF] Successfully removed temporary files from /tmp/tmp1yq718jp.
[19:14:53 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:14:53 - Stitcher] Stitching group_3552:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3552/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.39] collected minimizers
[M::mm_idx_gen::0.003*1.75] sorted minimizers
[M::main::0.003*1.74] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.72] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.70] distinct minimizers: 319 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.313; total length: 1695
[M::worker_pipeline::0.004*1.40] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3552.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3552/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:14:57 - MdlStrTF] Successfully removed temporary files from /tmp/tmp6cwy_ock.
[19:14:57 - MdlStrTF] Successfully removed temporary files from /tmp/tmp1skdnkvh.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3553.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3553.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.37] collected minimizers
[M::mm_idx_gen::0.004*1.18] sorted minimizers
[M::main::0.006*0.98] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.98] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3553.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.85] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.58] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.56] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.016*1.09] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3553.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3553.fastq
[M::main] Real time: 0.017 sec; CPU: 0.018 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:15:02 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:15:02 - Predict] Processing region(s): group_3553:0-1695
[19:15:02 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:15:02 - BAMFile] Creating pool of 16 BAM file sets.
[19:15:02 - Predict] Processing 1 short region(s).
[19:15:03 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f20c3c99db0>
[19:15:03 - MdlStrTF] loading weights from /tmp/tmphxuhedi0/model/variables/variables (using expect partial)
[19:15:03 - Sampler] Initializing sampler for consensus of region group_3553:0-1695.
[19:15:03 - Feature] Processed group_3553:0.0-1694.0 (median depth 20.0)
[19:15:03 - Sampler] Took 0.00s to make features.
[19:15:03 - PWorker] Running inference for 0.0M draft bases.
[19:15:23 - PWorker] Batches in cache: 1.
[19:15:23 - PWorker] 54.0% Done (0.0/0.0 Mbases) in 20.5s
[19:15:23 - PWorker] Processed 1 batches
[19:15:23 - PWorker] All done, 0 remainder regions.
[19:15:23 - Predict] Finished processing all regions.
[19:15:23 - MdlStrTF] Successfully removed temporary files from /tmp/tmphxuhedi0.
[19:15:25 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:15:25 - Stitcher] Stitching group_3553:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3553/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.53] collected minimizers
[M::mm_idx_gen::0.003*1.81] sorted minimizers
[M::main::0.003*1.80] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.78] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.76] distinct minimizers: 311 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.450; total length: 1695
[M::worker_pipeline::0.005*1.36] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3553.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3553/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:15:29 - MdlStrTF] Successfully removed temporary files from /tmp/tmpk44cs6q6.
[19:15:29 - MdlStrTF] Successfully removed temporary files from /tmp/tmpn26igzsv.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3554.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3554.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.37] collected minimizers
[M::mm_idx_gen::0.004*1.19] sorted minimizers
[M::main::0.006*0.98] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.98] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3554.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.27] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.15] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.15] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.018*1.01] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3554.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3554.fastq
[M::main] Real time: 0.019 sec; CPU: 0.019 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:15:34 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:15:34 - Predict] Processing region(s): group_3554:0-1695
[19:15:34 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:15:34 - BAMFile] Creating pool of 16 BAM file sets.
[19:15:34 - Predict] Processing 1 short region(s).
[19:15:35 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f6c0a369b10>
[19:15:35 - MdlStrTF] loading weights from /tmp/tmpuovt2kug/model/variables/variables (using expect partial)
[19:15:35 - Sampler] Initializing sampler for consensus of region group_3554:0-1695.
[19:15:35 - Feature] Processed group_3554:0.0-1694.0 (median depth 20.0)
[19:15:35 - Sampler] Took 0.00s to make features.
[19:15:35 - PWorker] Running inference for 0.0M draft bases.
[19:15:55 - PWorker] Batches in cache: 1.
[19:15:55 - PWorker] 54.5% Done (0.0/0.0 Mbases) in 20.5s
[19:15:55 - PWorker] Processed 1 batches
[19:15:55 - PWorker] All done, 0 remainder regions.
[19:15:55 - Predict] Finished processing all regions.
[19:15:55 - MdlStrTF] Successfully removed temporary files from /tmp/tmpuovt2kug.
[19:15:57 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:15:57 - Stitcher] Stitching group_3554:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3554/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.58] collected minimizers
[M::mm_idx_gen::0.003*1.82] sorted minimizers
[M::main::0.003*1.81] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.79] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.77] distinct minimizers: 314 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.398; total length: 1695
[M::worker_pipeline::0.004*1.44] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3554.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3554/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:16:01 - MdlStrTF] Successfully removed temporary files from /tmp/tmpo59dm1om.
[19:16:02 - MdlStrTF] Successfully removed temporary files from /tmp/tmphxzk7ruj.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3555.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3555.fasta.map-ont.mmi
[M::mm_idx_gen::0.005*0.88] collected minimizers
[M::mm_idx_gen::0.006*0.81] sorted minimizers
[M::main::0.008*0.75] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.76] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3555.fasta
[M::main] Real time: 0.010 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.006*0.90] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.006*0.84] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.84] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.019*0.92] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3555.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3555.fastq
[M::main] Real time: 0.020 sec; CPU: 0.019 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:16:06 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:16:06 - Predict] Processing region(s): group_3555:0-1695
[19:16:06 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:16:06 - BAMFile] Creating pool of 16 BAM file sets.
[19:16:06 - Predict] Processing 1 short region(s).
[19:16:07 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fba6fdc1cc0>
[19:16:07 - MdlStrTF] loading weights from /tmp/tmpyzwqvamn/model/variables/variables (using expect partial)
[19:16:07 - Sampler] Initializing sampler for consensus of region group_3555:0-1695.
[19:16:07 - Feature] Processed group_3555:0.0-1694.0 (median depth 20.0)
[19:16:07 - Sampler] Took 0.00s to make features.
[19:16:07 - PWorker] Running inference for 0.0M draft bases.
[19:16:28 - PWorker] Batches in cache: 1.
[19:16:28 - PWorker] 53.0% Done (0.0/0.0 Mbases) in 20.5s
[19:16:28 - PWorker] Processed 1 batches
[19:16:28 - PWorker] All done, 0 remainder regions.
[19:16:28 - Predict] Finished processing all regions.
[19:16:28 - MdlStrTF] Successfully removed temporary files from /tmp/tmpyzwqvamn.
[19:16:29 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:16:29 - Stitcher] Stitching group_3555:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3555/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.52] collected minimizers
[M::mm_idx_gen::0.003*1.77] sorted minimizers
[M::main::0.003*1.76] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.74] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.72] distinct minimizers: 307 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.521; total length: 1695
[M::worker_pipeline::0.004*1.40] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3555.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3555/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:16:33 - MdlStrTF] Successfully removed temporary files from /tmp/tmp0d_76snr.
[19:16:34 - MdlStrTF] Successfully removed temporary files from /tmp/tmplfrozcis.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3556.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3556.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.38] collected minimizers
[M::mm_idx_gen::0.004*1.15] sorted minimizers
[M::main::0.006*0.96] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.96] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3556.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.004*1.18] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.07] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.07] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.018*0.99] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3556.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3556.fastq
[M::main] Real time: 0.019 sec; CPU: 0.019 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:16:38 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:16:38 - Predict] Processing region(s): group_3556:0-1695
[19:16:38 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:16:38 - BAMFile] Creating pool of 16 BAM file sets.
[19:16:38 - Predict] Processing 1 short region(s).
[19:16:39 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f0371fb5e10>
[19:16:39 - MdlStrTF] loading weights from /tmp/tmpa935xbsq/model/variables/variables (using expect partial)
[19:16:39 - Sampler] Initializing sampler for consensus of region group_3556:0-1695.
[19:16:39 - Feature] Processed group_3556:0.0-1694.0 (median depth 20.0)
[19:16:39 - Sampler] Took 0.00s to make features.
[19:16:39 - PWorker] Running inference for 0.0M draft bases.
[19:17:00 - PWorker] Batches in cache: 1.
[19:17:00 - PWorker] 53.0% Done (0.0/0.0 Mbases) in 20.5s
[19:17:00 - PWorker] Processed 1 batches
[19:17:00 - PWorker] All done, 0 remainder regions.
[19:17:00 - Predict] Finished processing all regions.
[19:17:00 - MdlStrTF] Successfully removed temporary files from /tmp/tmpa935xbsq.
[19:17:01 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:17:01 - Stitcher] Stitching group_3556:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3556/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.20] collected minimizers
[M::mm_idx_gen::0.003*1.53] sorted minimizers
[M::main::0.003*1.52] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.51] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.50] distinct minimizers: 310 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.468; total length: 1695
[M::worker_pipeline::0.005*1.27] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3556.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3556/consensus.fasta
[M::main] Real time: 0.006 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.26       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[19:17:05 - MdlStrTF] Successfully removed temporary files from /tmp/tmpmcl2leaq.
[19:17:06 - MdlStrTF] Successfully removed temporary files from /tmp/tmp3rva13n5.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3557.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3557.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*1.29] collected minimizers
[M::mm_idx_gen::0.004*1.08] sorted minimizers
[M::main::0.006*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.91] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3557.fasta
[M::main] Real time: 0.009 sec; CPU: 0.007 sec; Peak RSS: 0.002 GB
[M::main::0.003*1.63] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.38] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.37] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.017*1.04] mapped 20 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3557.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/readgroups/subsample=20/chunk_142/group_3557.fastq
[M::main] Real time: 0.018 sec; CPU: 0.019 sec; Peak RSS: 0.003 GB
Running medaka consensus
[19:17:10 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[19:17:10 - Predict] Processing region(s): group_3557:0-1695
[19:17:10 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[19:17:10 - BAMFile] Creating pool of 16 BAM file sets.
[19:17:10 - Predict] Processing 1 short region(s).
[19:17:11 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fb0fd569f30>
[19:17:11 - MdlStrTF] loading weights from /tmp/tmpqv0ucj9m/model/variables/variables (using expect partial)
[19:17:11 - Sampler] Initializing sampler for consensus of region group_3557:0-1695.
[19:17:11 - Feature] Processed group_3557:0.0-1694.0 (median depth 20.0)
[19:17:11 - Sampler] Took 0.00s to make features.
[19:17:11 - PWorker] Running inference for 0.0M draft bases.
[19:17:32 - PWorker] Batches in cache: 1.
[19:17:32 - PWorker] 54.7% Done (0.0/0.0 Mbases) in 20.5s
[19:17:32 - PWorker] Processed 1 batches
[19:17:32 - PWorker] All done, 0 remainder regions.
[19:17:32 - Predict] Finished processing all regions.
[19:17:32 - MdlStrTF] Successfully removed temporary files from /tmp/tmpqv0ucj9m.
[19:17:33 - DataIndx] Loaded 1/1 (100.00%) sample files.
[19:17:33 - Stitcher] Stitching group_3557:0-1695
Polished assembly written to /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3557/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.53] collected minimizers
[M::mm_idx_gen::0.003*1.82] sorted minimizers
[M::main::0.003*1.81] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.79] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.77] distinct minimizers: 317 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.347; total length: 1695
[M::worker_pipeline::0.004*1.43] mapped 1 sequences
[M::main] Version: 2.26-r1175
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/grouprefs/subsample=20/chunk_142/group_3557.fasta /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-10-14_lDE11_R10-3_merged/consensus/subsample=20/chunk_142/group_3557/consensus.fasta
[M::main] Real time: 0.005 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
[Sat Jan  6 19:17:34 2024]
Finished job 0.
1 of 1 steps (100%) done
