Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	getbarcodes
	1

[Mon Sep 16 12:39:42 2024]
rule getbarcodes:
    input: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/graph_output/readset_2.gaf
    output: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/graph_output/readset_2.tsv
    jobid: 0
    wildcards: readfile=readset_2
    resources: partition=short, time=10, mem=1000, cpus=1, ntasks=1, optflags=

[Mon Sep 16 12:40:00 2024]
Finished job 0.
1 of 1 steps (100%) done
