Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	graphalign
	1

[Mon Sep 16 12:36:44 2024]
rule graphalign:
    input: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/ref.gfa, /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/reads/readset_1.fastq
    output: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/graph_output/readset_1.gaf
    jobid: 0
    wildcards: readfile=readset_1
    resources: partition=short, time=10, mem=500, cpus=1, ntasks=1, optflags=

GraphAligner bioconda 1.0.17-
GraphAligner bioconda 1.0.17-
Load graph from /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/ref.gfa
Build alignment graph
Build minimizer seeder from the graph
Minimizer seeds, length 19, window size 30, density 5
Seed cluster size 1
Extend up to 5 seed clusters
Alignment bandwidth 20, tangle effort 1000
Clip alignment ends with identity < 66%
X-drop DP score cutoff 14705
Backtrace from 10 highest scoring local maxima per cluster
write alignments to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/graph_output/readset_1.gaf
Align
Alignment finished
Input reads: 200000 (199491054bp)
Seeds found: 3249129
Seeds extended: 199868
Reads with a seed: 199635 (199140107bp)
Reads with an alignment: 199635 (189134624bp)
Alignments: 199769 (189155931bp) (145 additional alignments discarded)
End-to-end alignments: 135 (126303bp)
[Mon Sep 16 12:40:26 2024]
Finished job 0.
1 of 1 steps (100%) done
