Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	groupfast5
	1

[Mon Sep 16 10:28:08 2024]
checkpoint groupfast5:
    input: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fast5_files
    output: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fast5_chunks
    jobid: 0
    resources: partition=short, time=180, mem=8000, cpus=1, ntasks=1, optflags=
Downstream jobs will be updated after completion.

[Mon Sep 16 10:29:41 2024]
Finished job 0.
1 of 1 steps (100%) done
