Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	guppybasecall
	1

[Mon Sep 16 11:13:23 2024]
rule guppybasecall:
    input: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fast5_chunks/chunk_0
    output: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fastq_chunks/chunk_0
    jobid: 0
    wildcards: chunk=chunk_0
    resources: partition=gpu_quad, time=600, mem=1600, cpus=1, ntasks=1, optflags=--gres='gpu:1'


The following have been reloaded with a version change:
  1) gcc/9.2.0 => gcc/6.2.0

ONT Guppy basecalling software version 6.5.7+ca6d6af, minimap2 version 2.24-r1122
config file:        /home/de64/ont-guppy/data/dna_r10.4.1_e8.2_260bps_hac.cfg
model file:         /home/de64/ont-guppy/data/template_r10.4.1_e8.2_260bps_hac.jsn
input path:         /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fast5_chunks/chunk_0
save path:          /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fastq_chunks/chunk_0
chunk size:         2000
chunks per runner:  256
minimum qscore:     9
records per file:   4000
num basecallers:    4
gpu device:         cuda:0
kernel path:        
runners per device: 4

Use of this software is permitted solely under the terms of the end user license agreement (EULA).
By running, copying or accessing this software, you are demonstrating your acceptance of the EULA.
The EULA may be found in /home/de64/ont-guppy/bin
Found 500 input read files to process.
Init time: 872 ms

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Caller time: 3129473 ms, Samples called: 22109628198, samples/s: 7.06497e+06
Finishing up any open output files.
Basecalling completed successfully.
[Mon Sep 16 12:05:38 2024]
Finished job 0.
1 of 1 steps (100%) done
