Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Tue Sep 17 12:16:17 2024]
rule madakaconsensus:
    input: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325, /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325
    output: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325, /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/alignment/subsample=0/chunk_325, /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/completed.txt
    jobid: 0
    wildcards: subsample=0, chunk=chunk_325
    resources: partition=short, time=180, mem=500, cpus=1, ntasks=1, optflags=

TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:16:22 - MdlStrTF] Successfully removed temporary files from /tmp/tmpl61b1x21.
[12:16:23 - MdlStrTF] Successfully removed temporary files from /tmp/tmpyvw7q32b.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16250.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16250.fasta.map-ont.mmi
[M::mm_idx_gen::0.005*0.41] collected minimizers
[M::mm_idx_gen::0.006*0.45] sorted minimizers
[M::main::0.007*0.55] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.55] distinct minimizers: 166 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.940; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16250.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16250.fasta
[M::main] Real time: 0.009 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.005*0.61] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*0.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.62] distinct minimizers: 166 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.940; total length: 986
[M::worker_pipeline::0.013*0.80] mapped 20 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16250.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16250.fastq
[M::main] Real time: 0.014 sec; CPU: 0.011 sec; Peak RSS: 0.002 GB
Running medaka consensus
[12:16:32 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:16:32 - Predict] Processing region(s): group_16250:0-986
[12:16:32 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:16:32 - BAMFile] Creating pool of 16 BAM file sets.
[12:16:32 - Predict] Processing 1 short region(s).
[12:16:33 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f7b273c9a50>
[12:16:33 - MdlStrTF] loading weights from /tmp/tmpe3ntqpg8/model/variables/variables (using expect partial)
[12:16:33 - Sampler] Initializing sampler for consensus of region group_16250:0-986.
[12:16:33 - Feature] Processed group_16250:0.0-985.0 (median depth 20.0)
[12:16:33 - Sampler] Took 0.00s to make features.
[12:16:33 - PWorker] Running inference for 0.0M draft bases.
[12:16:43 - PWorker] Batches in cache: 1.
[12:16:43 - PWorker] 7.0% Done (0.0/0.0 Mbases) in 10.3s
[12:16:43 - PWorker] Processed 1 batches
[12:16:43 - PWorker] All done, 0 remainder regions.
[12:16:43 - Predict] Finished processing all regions.
[12:16:43 - MdlStrTF] Successfully removed temporary files from /tmp/tmpe3ntqpg8.
[12:16:45 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:16:45 - Stitcher] Stitching group_16250:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16250/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.57] collected minimizers
[M::mm_idx_gen::0.002*1.42] sorted minimizers
[M::main::0.002*1.41] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.40] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.39] distinct minimizers: 166 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.940; total length: 986
[M::worker_pipeline::0.003*1.10] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16250.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16250/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:16:50 - MdlStrTF] Successfully removed temporary files from /tmp/tmpicvs73cv.
[12:16:51 - MdlStrTF] Successfully removed temporary files from /tmp/tmpdja3og12.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16251.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16251.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*0.63] collected minimizers
[M::mm_idx_gen::0.004*0.67] sorted minimizers
[M::main::0.005*0.75] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.75] distinct minimizers: 173 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.699; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16251.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16251.fasta
[M::main] Real time: 0.007 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.004*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*0.92] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*0.92] distinct minimizers: 173 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.699; total length: 986
[M::worker_pipeline::0.015*0.94] mapped 29 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16251.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16251.fastq
[M::main] Real time: 0.016 sec; CPU: 0.015 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:16:57 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:16:57 - Predict] Processing region(s): group_16251:0-986
[12:16:57 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:16:57 - BAMFile] Creating pool of 16 BAM file sets.
[12:16:57 - Predict] Processing 1 short region(s).
[12:16:58 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fce3128dc30>
[12:16:58 - MdlStrTF] loading weights from /tmp/tmpiy4h2bso/model/variables/variables (using expect partial)
[12:16:58 - Sampler] Initializing sampler for consensus of region group_16251:0-986.
[12:16:58 - Feature] Processed group_16251:0.0-985.0 (median depth 29.0)
[12:16:58 - Sampler] Took 0.00s to make features.
[12:16:58 - PWorker] Running inference for 0.0M draft bases.
[12:17:08 - PWorker] Batches in cache: 1.
[12:17:08 - PWorker] 12.1% Done (0.0/0.0 Mbases) in 10.3s
[12:17:08 - PWorker] Processed 1 batches
[12:17:08 - PWorker] All done, 0 remainder regions.
[12:17:08 - Predict] Finished processing all regions.
[12:17:08 - MdlStrTF] Successfully removed temporary files from /tmp/tmpiy4h2bso.
[12:17:10 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:17:10 - Stitcher] Stitching group_16251:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16251/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.51] collected minimizers
[M::mm_idx_gen::0.002*1.38] sorted minimizers
[M::main::0.002*1.37] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.36] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.35] distinct minimizers: 173 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.699; total length: 986
[M::worker_pipeline::0.003*1.08] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16251.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16251/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:17:15 - MdlStrTF] Successfully removed temporary files from /tmp/tmphlk35hhy.
[12:17:16 - MdlStrTF] Successfully removed temporary files from /tmp/tmpn4ijur8i.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16252.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16252.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*0.53] collected minimizers
[M::mm_idx_gen::0.004*0.58] sorted minimizers
[M::main::0.005*0.68] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.68] distinct minimizers: 164 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.012; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16252.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16252.fasta
[M::main] Real time: 0.007 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.004*0.83] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*0.84] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*0.84] distinct minimizers: 164 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.012; total length: 986
[M::worker_pipeline::0.037*0.96] mapped 93 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16252.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16252.fastq
[M::main] Real time: 0.038 sec; CPU: 0.036 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:17:21 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:17:21 - Predict] Processing region(s): group_16252:0-986
[12:17:21 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:17:21 - BAMFile] Creating pool of 16 BAM file sets.
[12:17:21 - Predict] Processing 1 short region(s).
[12:17:22 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f54f81f5db0>
[12:17:22 - MdlStrTF] loading weights from /tmp/tmpmcfofxau/model/variables/variables (using expect partial)
[12:17:22 - Sampler] Initializing sampler for consensus of region group_16252:0-986.
[12:17:22 - Feature] Processed group_16252:0.0-985.0 (median depth 93.0)
[12:17:22 - Sampler] Took 0.00s to make features.
[12:17:22 - PWorker] Running inference for 0.0M draft bases.
[12:17:33 - PWorker] Batches in cache: 1.
[12:17:33 - PWorker] 29.1% Done (0.0/0.0 Mbases) in 10.3s
[12:17:33 - PWorker] Processed 1 batches
[12:17:33 - PWorker] All done, 0 remainder regions.
[12:17:33 - Predict] Finished processing all regions.
[12:17:33 - MdlStrTF] Successfully removed temporary files from /tmp/tmpmcfofxau.
[12:17:34 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:17:34 - Stitcher] Stitching group_16252:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16252/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.64] collected minimizers
[M::mm_idx_gen::0.002*1.46] sorted minimizers
[M::main::0.002*1.45] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.44] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.43] distinct minimizers: 164 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.012; total length: 986
[M::worker_pipeline::0.003*1.15] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16252.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16252/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:17:39 - MdlStrTF] Successfully removed temporary files from /tmp/tmplb1u5g9j.
[12:17:40 - MdlStrTF] Successfully removed temporary files from /tmp/tmp62lqpkgt.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16253.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16253.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*0.86] collected minimizers
[M::mm_idx_gen::0.003*0.88] sorted minimizers
[M::main::0.004*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*0.92] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16253.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16253.fasta
[M::main] Real time: 0.007 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.005*0.64] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*0.65] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.66] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::worker_pipeline::0.011*0.76] mapped 12 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16253.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16253.fastq
[M::main] Real time: 0.012 sec; CPU: 0.009 sec; Peak RSS: 0.002 GB
Running medaka consensus
[12:17:46 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:17:46 - Predict] Processing region(s): group_16253:0-986
[12:17:46 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:17:46 - BAMFile] Creating pool of 16 BAM file sets.
[12:17:46 - Predict] Processing 1 short region(s).
[12:17:47 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f51d24f58d0>
[12:17:47 - MdlStrTF] loading weights from /tmp/tmpajgy46p4/model/variables/variables (using expect partial)
[12:17:47 - Sampler] Initializing sampler for consensus of region group_16253:0-986.
[12:17:47 - Feature] Processed group_16253:0.0-985.0 (median depth 12.0)
[12:17:47 - Sampler] Took 0.00s to make features.
[12:17:47 - PWorker] Running inference for 0.0M draft bases.
[12:17:57 - PWorker] Batches in cache: 1.
[12:17:57 - PWorker] 5.0% Done (0.0/0.0 Mbases) in 10.3s
[12:17:57 - PWorker] Processed 1 batches
[12:17:57 - PWorker] All done, 0 remainder regions.
[12:17:57 - Predict] Finished processing all regions.
[12:17:57 - MdlStrTF] Successfully removed temporary files from /tmp/tmpajgy46p4.
[12:17:59 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:17:59 - Stitcher] Stitching group_16253:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16253/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.63] collected minimizers
[M::mm_idx_gen::0.002*1.47] sorted minimizers
[M::main::0.002*1.46] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.45] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.44] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::worker_pipeline::0.003*1.18] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16253.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16253/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:18:04 - MdlStrTF] Successfully removed temporary files from /tmp/tmpzc223_9e.
[12:18:05 - MdlStrTF] Successfully removed temporary files from /tmp/tmpwiwm3qa2.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16254.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16254.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*0.71] collected minimizers
[M::mm_idx_gen::0.003*0.74] sorted minimizers
[M::main::0.005*0.81] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.81] distinct minimizers: 175 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.634; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16254.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16254.fasta
[M::main] Real time: 0.007 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.004*0.92] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*0.92] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*0.92] distinct minimizers: 175 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.634; total length: 986
[M::worker_pipeline::0.062*0.99] mapped 168 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16254.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16254.fastq
[M::main] Real time: 0.065 sec; CPU: 0.062 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:18:10 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:18:10 - Predict] Processing region(s): group_16254:0-986
[12:18:10 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:18:10 - BAMFile] Creating pool of 16 BAM file sets.
[12:18:10 - Predict] Processing 1 short region(s).
[12:18:11 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f8d771cdd50>
[12:18:11 - MdlStrTF] loading weights from /tmp/tmpfm9d66jn/model/variables/variables (using expect partial)
[12:18:11 - Sampler] Initializing sampler for consensus of region group_16254:0-986.
[12:18:11 - Feature] Processed group_16254:0.0-985.0 (median depth 168.0)
[12:18:11 - Sampler] Took 0.01s to make features.
[12:18:11 - PWorker] Running inference for 0.0M draft bases.
[12:18:22 - PWorker] Batches in cache: 1.
[12:18:22 - PWorker] 35.2% Done (0.0/0.0 Mbases) in 10.3s
[12:18:22 - PWorker] Processed 1 batches
[12:18:22 - PWorker] All done, 0 remainder regions.
[12:18:22 - Predict] Finished processing all regions.
[12:18:22 - MdlStrTF] Successfully removed temporary files from /tmp/tmpfm9d66jn.
[12:18:23 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:18:23 - Stitcher] Stitching group_16254:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16254/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*1.01] collected minimizers
[M::mm_idx_gen::0.003*1.00] sorted minimizers
[M::main::0.003*1.00] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.00] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.00] distinct minimizers: 175 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.634; total length: 986
[M::worker_pipeline::0.005*0.82] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16254.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16254/consensus.fasta
[M::main] Real time: 0.005 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:18:28 - MdlStrTF] Successfully removed temporary files from /tmp/tmpga3dx0m9.
[12:18:29 - MdlStrTF] Successfully removed temporary files from /tmp/tmpfguphoj1.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16255.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16255.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*0.72] collected minimizers
[M::mm_idx_gen::0.003*0.76] sorted minimizers
[M::main::0.005*0.82] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.82] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16255.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16255.fasta
[M::main] Real time: 0.008 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.005*0.64] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.006*0.65] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.65] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.043*0.92] mapped 104 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16255.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16255.fastq
[M::main] Real time: 0.045 sec; CPU: 0.040 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:18:34 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:18:34 - Predict] Processing region(s): group_16255:0-986
[12:18:34 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:18:34 - BAMFile] Creating pool of 16 BAM file sets.
[12:18:34 - Predict] Processing 1 short region(s).
[12:18:35 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f0af58a9a20>
[12:18:35 - MdlStrTF] loading weights from /tmp/tmpsq0811xv/model/variables/variables (using expect partial)
[12:18:35 - Sampler] Initializing sampler for consensus of region group_16255:0-986.
[12:18:35 - Feature] Processed group_16255:0.0-985.0 (median depth 104.0)
[12:18:35 - Sampler] Took 0.00s to make features.
[12:18:35 - PWorker] Running inference for 0.0M draft bases.
[12:18:45 - PWorker] Batches in cache: 1.
[12:18:45 - PWorker] 30.0% Done (0.0/0.0 Mbases) in 10.3s
[12:18:45 - PWorker] Processed 1 batches
[12:18:45 - PWorker] All done, 0 remainder regions.
[12:18:45 - Predict] Finished processing all regions.
[12:18:45 - MdlStrTF] Successfully removed temporary files from /tmp/tmpsq0811xv.
[12:18:47 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:18:47 - Stitcher] Stitching group_16255:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16255/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.60] collected minimizers
[M::mm_idx_gen::0.002*1.43] sorted minimizers
[M::main::0.002*1.43] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.41] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.40] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.003*1.10] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16255.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16255/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:18:53 - MdlStrTF] Successfully removed temporary files from /tmp/tmpox2okepj.
[12:18:54 - MdlStrTF] Successfully removed temporary files from /tmp/tmpxu2n2hro.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16256.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16256.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*0.50] collected minimizers
[M::mm_idx_gen::0.005*0.54] sorted minimizers
[M::main::0.006*0.64] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.64] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16256.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16256.fasta
[M::main] Real time: 0.008 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.004*0.86] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*0.87] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*0.87] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::worker_pipeline::0.016*0.93] mapped 31 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16256.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16256.fastq
[M::main] Real time: 0.017 sec; CPU: 0.016 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:18:59 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:18:59 - Predict] Processing region(s): group_16256:0-986
[12:18:59 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:18:59 - BAMFile] Creating pool of 16 BAM file sets.
[12:19:00 - Predict] Processing 1 short region(s).
[12:19:00 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fb686925ae0>
[12:19:00 - MdlStrTF] loading weights from /tmp/tmp82jcn4jk/model/variables/variables (using expect partial)
[12:19:00 - Sampler] Initializing sampler for consensus of region group_16256:0-986.
[12:19:00 - Feature] Processed group_16256:0.0-985.0 (median depth 31.0)
[12:19:00 - Sampler] Took 0.00s to make features.
[12:19:00 - PWorker] Running inference for 0.0M draft bases.
[12:19:11 - PWorker] Batches in cache: 1.
[12:19:11 - PWorker] 13.3% Done (0.0/0.0 Mbases) in 10.3s
[12:19:11 - PWorker] Processed 1 batches
[12:19:11 - PWorker] All done, 0 remainder regions.
[12:19:11 - Predict] Finished processing all regions.
[12:19:11 - MdlStrTF] Successfully removed temporary files from /tmp/tmp82jcn4jk.
[12:19:12 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:19:12 - Stitcher] Stitching group_16256:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16256/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.61] collected minimizers
[M::mm_idx_gen::0.002*1.45] sorted minimizers
[M::main::0.002*1.45] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.43] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.42] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::worker_pipeline::0.003*1.15] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16256.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16256/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:19:17 - MdlStrTF] Successfully removed temporary files from /tmp/tmpz7d3w1fg.
[12:19:18 - MdlStrTF] Successfully removed temporary files from /tmp/tmpn3nqbxgo.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16257.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16257.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*0.64] collected minimizers
[M::mm_idx_gen::0.004*0.69] sorted minimizers
[M::main::0.005*0.77] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.77] distinct minimizers: 178 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.539; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16257.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16257.fasta
[M::main] Real time: 0.007 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.002*1.27] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.26] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.25] distinct minimizers: 178 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.539; total length: 986
[M::worker_pipeline::0.058*1.00] mapped 159 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16257.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16257.fastq
[M::main] Real time: 0.059 sec; CPU: 0.059 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:19:25 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:19:25 - Predict] Processing region(s): group_16257:0-986
[12:19:25 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:19:25 - BAMFile] Creating pool of 16 BAM file sets.
[12:19:25 - Predict] Processing 1 short region(s).
[12:19:26 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f1e52fc5720>
[12:19:26 - MdlStrTF] loading weights from /tmp/tmp6xfhvklz/model/variables/variables (using expect partial)
[12:19:26 - Sampler] Initializing sampler for consensus of region group_16257:0-986.
[12:19:26 - Feature] Processed group_16257:0.0-985.0 (median depth 159.0)
[12:19:26 - Sampler] Took 0.01s to make features.
[12:19:26 - PWorker] Running inference for 0.0M draft bases.
[12:19:36 - PWorker] Batches in cache: 1.
[12:19:36 - PWorker] 34.8% Done (0.0/0.0 Mbases) in 10.3s
[12:19:36 - PWorker] Processed 1 batches
[12:19:36 - PWorker] All done, 0 remainder regions.
[12:19:36 - Predict] Finished processing all regions.
[12:19:36 - MdlStrTF] Successfully removed temporary files from /tmp/tmp6xfhvklz.
[12:19:38 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:19:38 - Stitcher] Stitching group_16257:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16257/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*1.59] collected minimizers
[M::mm_idx_gen::0.002*1.43] sorted minimizers
[M::main::0.002*1.42] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.41] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.40] distinct minimizers: 178 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.539; total length: 986
[M::worker_pipeline::0.004*1.09] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16257.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16257/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:19:44 - MdlStrTF] Successfully removed temporary files from /tmp/tmp02abytct.
[12:19:45 - MdlStrTF] Successfully removed temporary files from /tmp/tmp8tmxcdrg.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16258.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16258.fasta.map-ont.mmi
[M::mm_idx_gen::0.003*0.64] collected minimizers
[M::mm_idx_gen::0.004*0.68] sorted minimizers
[M::main::0.005*0.76] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.76] distinct minimizers: 167 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.904; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16258.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16258.fasta
[M::main] Real time: 0.007 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.004*0.86] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*0.86] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*0.86] distinct minimizers: 167 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.904; total length: 986
[M::worker_pipeline::0.199*0.99] mapped 566 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16258.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16258.fastq
[M::main] Real time: 0.201 sec; CPU: 0.197 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:19:53 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:19:53 - Predict] Processing region(s): group_16258:0-986
[12:19:53 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:19:53 - BAMFile] Creating pool of 16 BAM file sets.
[12:19:53 - Predict] Processing 1 short region(s).
[12:19:54 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fe4752691e0>
[12:19:54 - MdlStrTF] loading weights from /tmp/tmpohh5nt2r/model/variables/variables (using expect partial)
[12:19:54 - Sampler] Initializing sampler for consensus of region group_16258:0-986.
[12:19:54 - PWorker] Running inference for 0.0M draft bases.
[12:19:55 - Feature] Processed group_16258:0.0-985.0 (median depth 566.0)
[12:19:55 - Sampler] Took 0.07s to make features.
[12:20:15 - PWorker] Batches in cache: 1.
[12:20:15 - PWorker] 52.0% Done (0.0/0.0 Mbases) in 20.6s
[12:20:15 - PWorker] Processed 1 batches
[12:20:15 - PWorker] All done, 0 remainder regions.
[12:20:15 - Predict] Finished processing all regions.
[12:20:15 - MdlStrTF] Successfully removed temporary files from /tmp/tmpohh5nt2r.
[12:20:18 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:20:18 - Stitcher] Stitching group_16258:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16258/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.74] collected minimizers
[M::mm_idx_gen::0.002*1.56] sorted minimizers
[M::main::0.002*1.55] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.53] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.52] distinct minimizers: 167 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.904; total length: 986
[M::worker_pipeline::0.003*1.19] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16258.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16258/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
TF_CPP_MIN_LOG_LEVEL is set to '3'
Attempting to automatically select model version.
WARNING: Failed to detect a model version, will use default: 'r1041_e82_400bps_sup_v4.3.0'
Checking program versions
This is medaka 1.11.3
Program    Version    Required   Pass     
bcftools   1.17       1.11       True     
bgzip      1.17       1.11       True     
minimap2   2.28       2.11       True     
samtools   1.18       1.11       True     
tabix      1.17       1.11       True     
[12:20:24 - MdlStrTF] Successfully removed temporary files from /tmp/tmp7jf61lmo.
[12:20:26 - MdlStrTF] Successfully removed temporary files from /tmp/tmpslckin1n.
Aligning basecalls to draft
Creating fai index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16259.fasta.fai
Creating mmi index file /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16259.fasta.map-ont.mmi
[M::mm_idx_gen::0.004*0.62] collected minimizers
[M::mm_idx_gen::0.004*0.67] sorted minimizers
[M::main::0.005*0.74] loaded/built the index for 1 target sequence(s)
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.74] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -I 16G -x map-ont -d /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16259.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16259.fasta
[M::main] Real time: 0.007 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[M::main::0.004*0.86] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*0.86] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*0.87] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.036*0.97] mapped 89 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16259.fasta.map-ont.mmi /n/scratch/groups/hms/sysbio/paulsson/de64/2023-03-10_lDE26_Nanopore_TestRun/readgroups/subsample=0/chunk_325/group_16259.fastq
[M::main] Real time: 0.037 sec; CPU: 0.035 sec; Peak RSS: 0.003 GB
Running medaka consensus
[12:20:30 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[12:20:30 - Predict] Processing region(s): group_16259:0-986
[12:20:30 - Predict] Using model: /home/de64/micromamba/envs/nanopore/lib/python3.10/site-packages/medaka/data/r1041_e82_400bps_sup_v4.3.0_model.tar.gz.
[12:20:30 - BAMFile] Creating pool of 16 BAM file sets.
[12:20:30 - Predict] Processing 1 short region(s).
[12:20:31 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f1793fb5a80>
[12:20:31 - MdlStrTF] loading weights from /tmp/tmparyjep44/model/variables/variables (using expect partial)
[12:20:31 - Sampler] Initializing sampler for consensus of region group_16259:0-986.
[12:20:31 - Feature] Processed group_16259:0.0-985.0 (median depth 89.0)
[12:20:31 - Sampler] Took 0.00s to make features.
[12:20:31 - PWorker] Running inference for 0.0M draft bases.
[12:20:42 - PWorker] Batches in cache: 1.
[12:20:42 - PWorker] 24.6% Done (0.0/0.0 Mbases) in 10.3s
[12:20:42 - PWorker] Processed 1 batches
[12:20:42 - PWorker] All done, 0 remainder regions.
[12:20:42 - Predict] Finished processing all regions.
[12:20:42 - MdlStrTF] Successfully removed temporary files from /tmp/tmparyjep44.
[12:20:43 - DataIndx] Loaded 1/1 (100.00%) sample files.
[12:20:43 - Stitcher] Stitching group_16259:0-986
Polished assembly written to /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16259/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*1.60] collected minimizers
[M::mm_idx_gen::0.002*1.45] sorted minimizers
[M::main::0.002*1.44] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*1.43] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*1.42] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.003*1.13] mapped 1 sequences
[M::main] Version: 2.28-r1209
[M::main] CMD: minimap2 -ax map-ont /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/grouprefs/subsample=0/chunk_325/group_16259.fasta /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/consensus/subsample=0/chunk_325/group_16259/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.004 sec; Peak RSS: 0.002 GB
[Tue Sep 17 12:20:43 2024]
Finished job 0.
1 of 1 steps (100%) done
