Building DAG of jobs...
Updating job 0 (makereadfiles).
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	makereadfiles
	1

[Mon Sep 16 12:32:06 2024]
checkpoint makereadfiles:
    input: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fastq_chunks/chunk_0, /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/fastq_chunks/chunk_1
    output: /home/de64/scratch/de64/2023-03-10_lDE26_Nanopore_TestRun/reads
    jobid: 2
    resources: partition=short, time=60, mem=8000, cpus=1, ntasks=1, optflags=
Downstream jobs will be updated after completion.

[Mon Sep 16 12:32:41 2024]
Finished job 2.
1 of 1 steps (100%) done
