Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	aggregate_outputs
	1

[Thu Mar 23 15:36:54 2023]
rule aggregate_outputs:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/output_subsample=None.tsv
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/output.tsv
    jobid: 0
    resources: partition=short, time_min=120, mem_mb=16000, cpus=1, optflags=

[Thu Mar 23 15:36:57 2023]
Finished job 0.
1 of 1 steps (100%) done
