Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	getbarcodes
	1

[Thu Mar 23 10:12:56 2023]
rule getbarcodes:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_70.gaf
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_70.tsv
    jobid: 0
    wildcards: readfile=readset_70
    resources: partition=short, time_min=10, mem_mb=1000, cpus=1, optflags=

[Thu Mar 23 10:13:07 2023]
Finished job 0.
1 of 1 steps (100%) done
