Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	graphalign
	1

[Thu Mar 23 10:07:49 2023]
rule graphalign:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/ref.gfa, /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/reads/readset_68.fastq
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_68.gaf
    jobid: 0
    wildcards: readfile=readset_68
    resources: partition=short, time_min=10, mem_mb=500, cpus=1, optflags=

GraphAligner bioconda 1.0.16-
GraphAligner bioconda 1.0.16-
Load graph from /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/ref.gfa
Build alignment graph
Build minimizer seeder from the graph
Minimizer seeds, length 19, window size 30, density 5
Seed cluster size 1
Extend up to 5 seed clusters
Alignment bandwidth 20, tangle effort 1000
Clip alignment ends with identity < 66%
X-drop DP score cutoff 14705
Backtrace from 10 highest scoring local maxima per cluster
write alignments to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_68.gaf
Align
Alignment finished
Input reads: 200000 (205025258bp)
Seeds found: 3995798
Seeds extended: 200117
Reads with a seed: 199815 (204847782bp)
Reads with an alignment: 199815 (195138932bp)
Alignments: 199967 (195145881bp) (196 additional alignments discarded)
End-to-end alignments: 253 (237284bp)
[Thu Mar 23 10:11:08 2023]
Finished job 0.
1 of 1 steps (100%) done
