Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	graphalign
	1

[Thu Mar 23 10:07:41 2023]
rule graphalign:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/ref.gfa, /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/reads/readset_71.fastq
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_71.gaf
    jobid: 0
    wildcards: readfile=readset_71
    resources: partition=short, time_min=10, mem_mb=500, cpus=1, optflags=

GraphAligner bioconda 1.0.16-
GraphAligner bioconda 1.0.16-
Load graph from /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/ref.gfa
Build alignment graph
Build minimizer seeder from the graph
Minimizer seeds, length 19, window size 30, density 5
Seed cluster size 1
Extend up to 5 seed clusters
Alignment bandwidth 20, tangle effort 1000
Clip alignment ends with identity < 66%
X-drop DP score cutoff 14705
Backtrace from 10 highest scoring local maxima per cluster
write alignments to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_71.gaf
Align
Alignment finished
Input reads: 200000 (205047712bp)
Seeds found: 3999842
Seeds extended: 200119
Reads with a seed: 199811 (204868116bp)
Reads with an alignment: 199811 (195151976bp)
Alignments: 199955 (195163291bp) (195 additional alignments discarded)
End-to-end alignments: 243 (229902bp)
[Thu Mar 23 10:10:59 2023]
Finished job 0.
1 of 1 steps (100%) done
