Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	graphalign
	1

[Thu Mar 23 10:06:35 2023]
rule graphalign:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/ref.gfa, /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/reads/readset_52.fastq
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_52.gaf
    jobid: 0
    wildcards: readfile=readset_52
    resources: partition=short, time_min=10, mem_mb=500, cpus=1, optflags=

GraphAligner bioconda 1.0.16-
GraphAligner bioconda 1.0.16-
Load graph from /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/ref.gfa
Build alignment graph
Build minimizer seeder from the graph
Minimizer seeds, length 19, window size 30, density 5
Seed cluster size 1
Extend up to 5 seed clusters
Alignment bandwidth 20, tangle effort 1000
Clip alignment ends with identity < 66%
X-drop DP score cutoff 14705
Backtrace from 10 highest scoring local maxima per cluster
write alignments to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/graph_output/readset_52.gaf
Align
Alignment finished
Input reads: 200000 (205082366bp)
Seeds found: 4087672
Seeds extended: 200060
Reads with a seed: 199801 (204884601bp)
Reads with an alignment: 199801 (195180617bp)
Alignments: 199885 (195188054bp) (199 additional alignments discarded)
End-to-end alignments: 196 (186308bp)
[Thu Mar 23 10:09:08 2023]
Finished job 0.
1 of 1 steps (100%) done
slurmstepd: error: *** JOB 5413571 ON compute-e-16-186 CANCELLED AT 2023-03-23T10:15:17 DUE TO TIME LIMIT ***
