Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	groupfast5
	1

[Wed Mar 22 17:51:42 2023]
checkpoint groupfast5:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/fast5_files
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/fast5_chunks
    jobid: 0
    resources: partition=short, time_min=180, mem_mb=8000, cpus=2, optflags=
Downstream jobs will be updated after completion.

[Wed Mar 22 18:16:48 2023]
Finished job 0.
1 of 1 steps (100%) done
