Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	guppybasecall
	1

[Wed Mar 22 18:18:39 2023]
rule guppybasecall:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/fast5_chunks/chunk_2
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/fastq_chunks/chunk_2
    jobid: 0
    wildcards: chunk=chunk_2
    resources: partition=gpu_quad, time_min=600, mem_mb=1600, cpus=2, optflags=--gres='gpu:1'

CRASHPAD MESSAGE: 
ONT Guppy basecalling software version 6.3.2+bb5453e, minimap2 version 2.22-r1101
config file:        /home/lag36/ont-guppy/data/dna_r10.4.1_e8.2_400bps_hac.cfg
model file:         /home/lag36/ont-guppy/data/template_r10.4.1_e8.2_400bps_hac.jsn
input path:         /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/fast5_chunks/chunk_2
save path:          /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/fastq_chunks/chunk_2
chunk size:         2000
chunks per runner:  256
minimum qscore:     9
records per file:   4000
num basecallers:    4
gpu device:         cuda:0
kernel path:        
runners per device: 4

Use of this software is permitted solely under the terms of the end user license agreement (EULA).By running, copying or accessing this software, you are demonstrating your acceptance of the EULA.
The EULA may be found in /home/lag36/ont-guppy/bin
Found 500 input read files to process.
Init time: 878 ms

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Caller time: 2442802 ms, Samples called: 25166639664, samples/s: 1.03024e+07
Finishing up any open output files.
Basecalling completed successfully.
[Wed Mar 22 18:59:28 2023]
Finished job 0.
1 of 1 steps (100%) done
