Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	madakaconsensus
	1

[Thu Mar 23 14:29:49 2023]
rule madakaconsensus:
    input: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300, /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300
    output: /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300, /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/alignment/subsample=None/chunk_300, /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/completed.txt
    jobid: 0
    wildcards: subsample=None, chunk=chunk_300
    resources: partition=short, time_min=180, mem_mb=500, cpus=1, optflags=

Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15007.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15007.fasta.map-ont.mmi
[M::main::0.008*0.65] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.008*0.65] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.66] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.319*0.91] mapped 799 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15007.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15007.fastq
[M::main] Real time: 0.321 sec; CPU: 0.293 sec; Peak RSS: 0.004 GB
Running medaka consensus
[14:30:16 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:30:16 - Predict] Processing region(s): group_15007:0-986
[14:30:16 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:30:16 - Predict] Processing 1 long region(s) with batching.
[14:30:17 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f6968c20fa0>
[14:30:17 - MdlStrTF] loading weights from /tmp/tmppwnq2j3z/model/variables/variables
[14:30:17 - BAMFile] Creating pool of 16 BAM file sets.
[14:30:17 - Sampler] Initializing sampler for consensus of region group_15007:0-986.
[14:30:17 - PWorker] Running inference for 0.0M draft bases.
[14:30:17 - Feature] Processed group_15007:0.0-985.0 (median depth 799.0)
[14:30:17 - Sampler] Took 0.12s to make features.
[14:30:17 - Sampler] Region group_15007:0.0-985.0 (2993 positions) is smaller than inference chunk length 10000, quarantining.
[14:30:17 - PWorker] Processed 0 batches
[14:30:17 - PWorker] All done, 1 remainder regions.
[14:30:17 - Predict] Processing 1 short region(s).
[14:30:18 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f69675e7250>
[14:30:18 - MdlStrTF] loading weights from /tmp/tmppwnq2j3z/model/variables/variables
[14:30:18 - Sampler] Initializing sampler for consensus of region group_15007:0-986.
[14:30:18 - PWorker] Running inference for 0.0M draft bases.
[14:30:18 - Feature] Processed group_15007:0.0-985.0 (median depth 799.0)
[14:30:18 - Sampler] Took 0.12s to make features.
[14:30:39 - PWorker] Batches in cache: 1.
[14:30:39 - PWorker] 65.8% Done (0.0/0.0 Mbases) in 20.6s
[14:30:39 - PWorker] Processed 1 batches
[14:30:39 - PWorker] All done, 0 remainder regions.
[14:30:39 - Predict] Finished processing all regions.
[14:30:44 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:30:44 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15007/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.81] collected minimizers
[M::mm_idx_gen::0.002*2.20] sorted minimizers
[M::main::0.002*2.18] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.15] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.12] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.003*1.66] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15007.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15007/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15017.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15017.fasta.map-ont.mmi
[M::main::0.005*1.03] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.03] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.03] distinct minimizers: 178 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.539; total length: 986
[M::worker_pipeline::0.536*0.93] mapped 1362 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15017.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15017.fastq
[M::main] Real time: 0.538 sec; CPU: 0.500 sec; Peak RSS: 0.004 GB
Running medaka consensus
[14:31:05 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:31:05 - Predict] Processing region(s): group_15017:0-986
[14:31:05 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:31:06 - Predict] Processing 1 long region(s) with batching.
[14:31:06 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f05c3b7ff40>
[14:31:06 - MdlStrTF] loading weights from /tmp/tmp40dyaivn/model/variables/variables
[14:31:06 - BAMFile] Creating pool of 16 BAM file sets.
[14:31:06 - Sampler] Initializing sampler for consensus of region group_15017:0-986.
[14:31:06 - PWorker] Running inference for 0.0M draft bases.
[14:31:07 - Feature] Processed group_15017:0.0-985.0 (median depth 1362.0)
[14:31:07 - Sampler] Took 0.24s to make features.
[14:31:07 - Sampler] Region group_15017:0.0-985.0 (3419 positions) is smaller than inference chunk length 10000, quarantining.
[14:31:07 - PWorker] Processed 0 batches
[14:31:07 - PWorker] All done, 1 remainder regions.
[14:31:07 - Predict] Processing 1 short region(s).
[14:31:08 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f05c1d56a60>
[14:31:08 - MdlStrTF] loading weights from /tmp/tmp40dyaivn/model/variables/variables
[14:31:08 - Sampler] Initializing sampler for consensus of region group_15017:0-986.
[14:31:08 - PWorker] Running inference for 0.0M draft bases.
[14:31:08 - Feature] Processed group_15017:0.0-985.0 (median depth 1362.0)
[14:31:08 - Sampler] Took 0.24s to make features.
[14:31:28 - PWorker] Batches in cache: 1.
[14:31:28 - PWorker] 70.1% Done (0.0/0.0 Mbases) in 20.7s
[14:31:28 - PWorker] Processed 1 batches
[14:31:28 - PWorker] All done, 0 remainder regions.
[14:31:28 - Predict] Finished processing all regions.
[14:31:33 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:31:33 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15017/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.012*0.48] collected minimizers
[M::mm_idx_gen::0.013*0.51] sorted minimizers
[M::main::0.013*0.51] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.013*0.52] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.013*0.52] distinct minimizers: 178 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.539; total length: 986
[M::worker_pipeline::0.025*0.33] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15017.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15017/consensus.fasta
[M::main] Real time: 0.025 sec; CPU: 0.009 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15015.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15015.fasta.map-ont.mmi
[M::main::0.004*1.24] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.23] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.23] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.348*0.93] mapped 887 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15015.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15015.fastq
[M::main] Real time: 0.351 sec; CPU: 0.325 sec; Peak RSS: 0.004 GB
Running medaka consensus
[14:31:55 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:31:55 - Predict] Processing region(s): group_15015:0-986
[14:31:55 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:31:55 - Predict] Processing 1 long region(s) with batching.
[14:31:56 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fe0aa292ee0>
[14:31:56 - MdlStrTF] loading weights from /tmp/tmp9r0s26b2/model/variables/variables
[14:31:56 - BAMFile] Creating pool of 16 BAM file sets.
[14:31:56 - Sampler] Initializing sampler for consensus of region group_15015:0-986.
[14:31:56 - PWorker] Running inference for 0.0M draft bases.
[14:31:56 - Feature] Processed group_15015:0.0-985.0 (median depth 887.0)
[14:31:56 - Sampler] Took 0.15s to make features.
[14:31:56 - Sampler] Region group_15015:0.0-985.0 (3173 positions) is smaller than inference chunk length 10000, quarantining.
[14:31:56 - PWorker] Processed 0 batches
[14:31:56 - PWorker] All done, 1 remainder regions.
[14:31:56 - Predict] Processing 1 short region(s).
[14:31:57 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fe0a8466d30>
[14:31:57 - MdlStrTF] loading weights from /tmp/tmp9r0s26b2/model/variables/variables
[14:31:57 - Sampler] Initializing sampler for consensus of region group_15015:0-986.
[14:31:57 - PWorker] Running inference for 0.0M draft bases.
[14:31:57 - Feature] Processed group_15015:0.0-985.0 (median depth 887.0)
[14:31:57 - Sampler] Took 0.15s to make features.
[14:32:18 - PWorker] Batches in cache: 1.
[14:32:18 - PWorker] 68.9% Done (0.0/0.0 Mbases) in 20.6s
[14:32:18 - PWorker] Processed 1 batches
[14:32:18 - PWorker] All done, 0 remainder regions.
[14:32:18 - Predict] Finished processing all regions.
[14:32:23 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:32:23 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15015/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.69] collected minimizers
[M::mm_idx_gen::0.002*2.25] sorted minimizers
[M::main::0.002*2.23] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.19] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.16] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.003*1.63] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15015.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15015/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15016.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15016.fasta.map-ont.mmi
[M::main::0.007*0.74] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.007*0.75] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.007*0.75] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::worker_pipeline::0.113*0.88] mapped 258 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15016.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15016.fastq
[M::main] Real time: 0.114 sec; CPU: 0.100 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:32:44 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:32:44 - Predict] Processing region(s): group_15016:0-986
[14:32:44 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:32:44 - Predict] Processing 1 long region(s) with batching.
[14:32:45 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fd5239f5e80>
[14:32:45 - MdlStrTF] loading weights from /tmp/tmpw2mx6pkh/model/variables/variables
[14:32:45 - BAMFile] Creating pool of 16 BAM file sets.
[14:32:45 - Sampler] Initializing sampler for consensus of region group_15016:0-986.
[14:32:45 - PWorker] Running inference for 0.0M draft bases.
[14:32:45 - Feature] Processed group_15016:0.0-985.0 (median depth 258.0)
[14:32:45 - Sampler] Took 0.04s to make features.
[14:32:45 - Sampler] Region group_15016:0.0-985.0 (2119 positions) is smaller than inference chunk length 10000, quarantining.
[14:32:45 - PWorker] Processed 0 batches
[14:32:45 - PWorker] All done, 1 remainder regions.
[14:32:45 - Predict] Processing 1 short region(s).
[14:32:46 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fd521bb2dc0>
[14:32:46 - MdlStrTF] loading weights from /tmp/tmpw2mx6pkh/model/variables/variables
[14:32:46 - Sampler] Initializing sampler for consensus of region group_15016:0-986.
[14:32:46 - PWorker] Running inference for 0.0M draft bases.
[14:32:46 - Feature] Processed group_15016:0.0-985.0 (median depth 258.0)
[14:32:46 - Sampler] Took 0.04s to make features.
[14:32:57 - PWorker] Batches in cache: 1.
[14:32:57 - PWorker] 55.5% Done (0.0/0.0 Mbases) in 10.3s
[14:32:57 - PWorker] Processed 1 batches
[14:32:57 - PWorker] All done, 0 remainder regions.
[14:32:57 - Predict] Finished processing all regions.
[14:33:01 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:33:01 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15016/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.59] collected minimizers
[M::mm_idx_gen::0.002*2.20] sorted minimizers
[M::main::0.002*2.18] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.15] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.12] distinct minimizers: 174 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.667; total length: 986
[M::worker_pipeline::0.003*1.61] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15016.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15016/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15003.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15003.fasta.map-ont.mmi
[M::main::0.004*1.31] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.30] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.30] distinct minimizers: 175 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.634; total length: 986
[M::worker_pipeline::0.180*0.93] mapped 444 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15003.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15003.fastq
[M::main] Real time: 0.181 sec; CPU: 0.168 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:33:22 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:33:22 - Predict] Processing region(s): group_15003:0-986
[14:33:22 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:33:22 - Predict] Processing 1 long region(s) with batching.
[14:33:23 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f00bbd30f70>
[14:33:23 - MdlStrTF] loading weights from /tmp/tmpl39dvi5k/model/variables/variables
[14:33:23 - BAMFile] Creating pool of 16 BAM file sets.
[14:33:23 - Sampler] Initializing sampler for consensus of region group_15003:0-986.
[14:33:23 - PWorker] Running inference for 0.0M draft bases.
[14:33:23 - Feature] Processed group_15003:0.0-985.0 (median depth 444.0)
[14:33:23 - Sampler] Took 0.06s to make features.
[14:33:23 - Sampler] Region group_15003:0.0-985.0 (2496 positions) is smaller than inference chunk length 10000, quarantining.
[14:33:23 - PWorker] Processed 0 batches
[14:33:23 - PWorker] All done, 1 remainder regions.
[14:33:23 - Predict] Processing 1 short region(s).
[14:33:24 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f00b9ec3df0>
[14:33:24 - MdlStrTF] loading weights from /tmp/tmpl39dvi5k/model/variables/variables
[14:33:24 - Sampler] Initializing sampler for consensus of region group_15003:0-986.
[14:33:24 - PWorker] Running inference for 0.0M draft bases.
[14:33:24 - Feature] Processed group_15003:0.0-985.0 (median depth 444.0)
[14:33:24 - Sampler] Took 0.05s to make features.
[14:33:34 - PWorker] Batches in cache: 1.
[14:33:34 - PWorker] 59.4% Done (0.0/0.0 Mbases) in 10.3s
[14:33:34 - PWorker] Processed 1 batches
[14:33:34 - PWorker] All done, 0 remainder regions.
[14:33:34 - Predict] Finished processing all regions.
[14:33:39 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:33:39 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15003/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.58] collected minimizers
[M::mm_idx_gen::0.002*2.16] sorted minimizers
[M::main::0.002*2.14] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.11] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.08] distinct minimizers: 175 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.634; total length: 986
[M::worker_pipeline::0.003*1.56] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15003.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15003/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15014.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15014.fasta.map-ont.mmi
[M::main::0.005*0.91] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.006*0.92] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.92] distinct minimizers: 175 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.634; total length: 986
[M::worker_pipeline::0.619*0.92] mapped 1570 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15014.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15014.fastq
[M::main] Real time: 0.620 sec; CPU: 0.573 sec; Peak RSS: 0.005 GB
Running medaka consensus
[14:34:01 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:34:01 - Predict] Processing region(s): group_15014:0-986
[14:34:01 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:34:01 - Predict] Processing 1 long region(s) with batching.
[14:34:02 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f983aac4e50>
[14:34:02 - MdlStrTF] loading weights from /tmp/tmp78pzlcag/model/variables/variables
[14:34:02 - BAMFile] Creating pool of 16 BAM file sets.
[14:34:02 - Sampler] Initializing sampler for consensus of region group_15014:0-986.
[14:34:02 - PWorker] Running inference for 0.0M draft bases.
[14:34:02 - Feature] Processed group_15014:0.0-985.0 (median depth 1570.0)
[14:34:02 - Sampler] Took 0.29s to make features.
[14:34:02 - Sampler] Region group_15014:0.0-985.0 (3455 positions) is smaller than inference chunk length 10000, quarantining.
[14:34:02 - PWorker] Processed 0 batches
[14:34:02 - PWorker] All done, 1 remainder regions.
[14:34:02 - Predict] Processing 1 short region(s).
[14:34:03 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f9838c97790>
[14:34:03 - MdlStrTF] loading weights from /tmp/tmp78pzlcag/model/variables/variables
[14:34:03 - Sampler] Initializing sampler for consensus of region group_15014:0-986.
[14:34:03 - PWorker] Running inference for 0.0M draft bases.
[14:34:03 - Feature] Processed group_15014:0.0-985.0 (median depth 1570.0)
[14:34:03 - Sampler] Took 0.28s to make features.
[14:34:24 - PWorker] Batches in cache: 1.
[14:34:24 - PWorker] 70.8% Done (0.0/0.0 Mbases) in 20.8s
[14:34:24 - PWorker] Processed 1 batches
[14:34:24 - PWorker] All done, 0 remainder regions.
[14:34:24 - Predict] Finished processing all regions.
[14:34:28 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:34:29 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15014/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.66] collected minimizers
[M::mm_idx_gen::0.002*2.23] sorted minimizers
[M::main::0.002*2.21] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.17] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.14] distinct minimizers: 175 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.634; total length: 986
[M::worker_pipeline::0.003*1.63] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15014.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15014/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15019.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15019.fasta.map-ont.mmi
[M::main::0.009*0.54] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.009*0.54] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.009*0.55] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.334*0.92] mapped 840 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15019.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15019.fastq
[M::main] Real time: 0.336 sec; CPU: 0.308 sec; Peak RSS: 0.004 GB
Running medaka consensus
[14:34:50 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:34:50 - Predict] Processing region(s): group_15019:0-986
[14:34:50 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:34:50 - Predict] Processing 1 long region(s) with batching.
[14:34:50 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7ff518015e20>
[14:34:50 - MdlStrTF] loading weights from /tmp/tmpxl06ucf7/model/variables/variables
[14:34:50 - BAMFile] Creating pool of 16 BAM file sets.
[14:34:50 - Sampler] Initializing sampler for consensus of region group_15019:0-986.
[14:34:51 - PWorker] Running inference for 0.0M draft bases.
[14:34:51 - Feature] Processed group_15019:0.0-985.0 (median depth 840.0)
[14:34:51 - Sampler] Took 0.14s to make features.
[14:34:51 - Sampler] Region group_15019:0.0-985.0 (3046 positions) is smaller than inference chunk length 10000, quarantining.
[14:34:51 - PWorker] Processed 0 batches
[14:34:51 - PWorker] All done, 1 remainder regions.
[14:34:51 - Predict] Processing 1 short region(s).
[14:34:52 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7ff51619ee20>
[14:34:52 - MdlStrTF] loading weights from /tmp/tmpxl06ucf7/model/variables/variables
[14:34:52 - Sampler] Initializing sampler for consensus of region group_15019:0-986.
[14:34:52 - PWorker] Running inference for 0.0M draft bases.
[14:34:52 - Feature] Processed group_15019:0.0-985.0 (median depth 840.0)
[14:34:52 - Sampler] Took 0.13s to make features.
[14:35:12 - PWorker] Batches in cache: 1.
[14:35:12 - PWorker] 65.7% Done (0.0/0.0 Mbases) in 20.6s
[14:35:12 - PWorker] Processed 1 batches
[14:35:12 - PWorker] All done, 0 remainder regions.
[14:35:12 - Predict] Finished processing all regions.
[14:35:17 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:35:17 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15019/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.55] collected minimizers
[M::mm_idx_gen::0.002*2.15] sorted minimizers
[M::main::0.002*2.14] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.10] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.07] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.003*1.55] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15019.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15019/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15004.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15004.fasta.map-ont.mmi
[M::main::0.004*1.29] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.28] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.27] distinct minimizers: 163 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.049; total length: 986
[M::worker_pipeline::0.202*0.92] mapped 504 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15004.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15004.fastq
[M::main] Real time: 0.203 sec; CPU: 0.186 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:35:38 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:35:38 - Predict] Processing region(s): group_15004:0-986
[14:35:38 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:35:38 - Predict] Processing 1 long region(s) with batching.
[14:35:39 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fdce623dee0>
[14:35:39 - MdlStrTF] loading weights from /tmp/tmpdpjr4_f_/model/variables/variables
[14:35:39 - BAMFile] Creating pool of 16 BAM file sets.
[14:35:39 - Sampler] Initializing sampler for consensus of region group_15004:0-986.
[14:35:39 - PWorker] Running inference for 0.0M draft bases.
[14:35:39 - Feature] Processed group_15004:0.0-985.0 (median depth 504.0)
[14:35:39 - Sampler] Took 0.07s to make features.
[14:35:39 - Sampler] Region group_15004:0.0-985.0 (2510 positions) is smaller than inference chunk length 10000, quarantining.
[14:35:39 - PWorker] Processed 0 batches
[14:35:39 - PWorker] All done, 1 remainder regions.
[14:35:39 - Predict] Processing 1 short region(s).
[14:35:40 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fdce43fa370>
[14:35:40 - MdlStrTF] loading weights from /tmp/tmpdpjr4_f_/model/variables/variables
[14:35:40 - Sampler] Initializing sampler for consensus of region group_15004:0-986.
[14:35:40 - PWorker] Running inference for 0.0M draft bases.
[14:35:40 - Feature] Processed group_15004:0.0-985.0 (median depth 504.0)
[14:35:40 - Sampler] Took 0.07s to make features.
[14:35:50 - PWorker] Batches in cache: 1.
[14:35:50 - PWorker] 60.9% Done (0.0/0.0 Mbases) in 10.3s
[14:35:50 - PWorker] Processed 1 batches
[14:35:50 - PWorker] All done, 0 remainder regions.
[14:35:50 - Predict] Finished processing all regions.
[14:35:55 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:35:55 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15004/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.76] collected minimizers
[M::mm_idx_gen::0.002*2.26] sorted minimizers
[M::main::0.002*2.24] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.20] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.17] distinct minimizers: 163 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.049; total length: 986
[M::worker_pipeline::0.003*1.67] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15004.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15004/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15008.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15008.fasta.map-ont.mmi
[M::main::0.005*1.09] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.08] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.08] distinct minimizers: 161 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.124; total length: 986
[M::worker_pipeline::0.201*0.90] mapped 493 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15008.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15008.fastq
[M::main] Real time: 0.202 sec; CPU: 0.180 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:36:16 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:36:16 - Predict] Processing region(s): group_15008:0-986
[14:36:16 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:36:16 - Predict] Processing 1 long region(s) with batching.
[14:36:17 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fedb5f41f70>
[14:36:17 - MdlStrTF] loading weights from /tmp/tmpi2jt3eyq/model/variables/variables
[14:36:17 - BAMFile] Creating pool of 16 BAM file sets.
[14:36:17 - Sampler] Initializing sampler for consensus of region group_15008:0-986.
[14:36:17 - PWorker] Running inference for 0.0M draft bases.
[14:36:17 - Feature] Processed group_15008:0.0-985.0 (median depth 493.0)
[14:36:17 - Sampler] Took 0.07s to make features.
[14:36:17 - Sampler] Region group_15008:0.0-985.0 (2689 positions) is smaller than inference chunk length 10000, quarantining.
[14:36:17 - PWorker] Processed 0 batches
[14:36:17 - PWorker] All done, 1 remainder regions.
[14:36:17 - Predict] Processing 1 short region(s).
[14:36:18 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fedb4198730>
[14:36:18 - MdlStrTF] loading weights from /tmp/tmpi2jt3eyq/model/variables/variables
[14:36:18 - Sampler] Initializing sampler for consensus of region group_15008:0-986.
[14:36:18 - PWorker] Running inference for 0.0M draft bases.
[14:36:18 - Feature] Processed group_15008:0.0-985.0 (median depth 493.0)
[14:36:18 - Sampler] Took 0.07s to make features.
[14:36:28 - PWorker] Batches in cache: 1.
[14:36:28 - PWorker] 62.7% Done (0.0/0.0 Mbases) in 10.3s
[14:36:28 - PWorker] Processed 1 batches
[14:36:28 - PWorker] All done, 0 remainder regions.
[14:36:28 - Predict] Finished processing all regions.
[14:36:33 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:36:33 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15008/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.78] collected minimizers
[M::mm_idx_gen::0.002*2.28] sorted minimizers
[M::main::0.002*2.26] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.22] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.19] distinct minimizers: 161 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.124; total length: 986
[M::worker_pipeline::0.003*1.68] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15008.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15008/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.005 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15000.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15000.fasta.map-ont.mmi
[M::main::0.005*0.99] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*0.99] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.99] distinct minimizers: 171 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.766; total length: 986
[M::worker_pipeline::0.178*0.89] mapped 424 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15000.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15000.fastq
[M::main] Real time: 0.179 sec; CPU: 0.159 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:36:54 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:36:54 - Predict] Processing region(s): group_15000:0-986
[14:36:54 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:36:54 - Predict] Processing 1 long region(s) with batching.
[14:36:54 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fb66bcd3f40>
[14:36:54 - MdlStrTF] loading weights from /tmp/tmp61xm_esg/model/variables/variables
[14:36:55 - BAMFile] Creating pool of 16 BAM file sets.
[14:36:55 - Sampler] Initializing sampler for consensus of region group_15000:0-986.
[14:36:55 - PWorker] Running inference for 0.0M draft bases.
[14:36:55 - Feature] Processed group_15000:0.0-985.0 (median depth 424.0)
[14:36:55 - Sampler] Took 0.05s to make features.
[14:36:55 - Sampler] Region group_15000:0.0-985.0 (2527 positions) is smaller than inference chunk length 10000, quarantining.
[14:36:55 - PWorker] Processed 0 batches
[14:36:55 - PWorker] All done, 1 remainder regions.
[14:36:55 - Predict] Processing 1 short region(s).
[14:36:56 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fb669ea9f10>
[14:36:56 - MdlStrTF] loading weights from /tmp/tmp61xm_esg/model/variables/variables
[14:36:56 - Sampler] Initializing sampler for consensus of region group_15000:0-986.
[14:36:56 - PWorker] Running inference for 0.0M draft bases.
[14:36:56 - Feature] Processed group_15000:0.0-985.0 (median depth 424.0)
[14:36:56 - Sampler] Took 0.05s to make features.
[14:37:06 - PWorker] Batches in cache: 1.
[14:37:06 - PWorker] 61.3% Done (0.0/0.0 Mbases) in 10.3s
[14:37:06 - PWorker] Processed 1 batches
[14:37:06 - PWorker] All done, 0 remainder regions.
[14:37:06 - Predict] Finished processing all regions.
[14:37:11 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:37:11 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15000/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.57] collected minimizers
[M::mm_idx_gen::0.002*2.16] sorted minimizers
[M::main::0.002*2.15] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.11] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.08] distinct minimizers: 171 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.766; total length: 986
[M::worker_pipeline::0.003*1.61] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15000.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15000/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15001.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15001.fasta.map-ont.mmi
[M::main::0.005*1.00] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.00] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.00] distinct minimizers: 165 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.976; total length: 986
[M::worker_pipeline::3.211*0.93] mapped 8307 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15001.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15001.fastq
[M::main] Real time: 3.212 sec; CPU: 2.978 sec; Peak RSS: 0.014 GB
Running medaka consensus
[14:37:35 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:37:35 - Predict] Processing region(s): group_15001:0-986
[14:37:35 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:37:35 - Predict] Processing 1 long region(s) with batching.
[14:37:35 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f9938887fa0>
[14:37:35 - MdlStrTF] loading weights from /tmp/tmp88memrcb/model/variables/variables
[14:37:36 - BAMFile] Creating pool of 16 BAM file sets.
[14:37:36 - Sampler] Initializing sampler for consensus of region group_15001:0-986.
[14:37:36 - PWorker] Running inference for 0.0M draft bases.
[14:37:39 - Feature] Processed group_15001:0.0-985.0 (median depth 8065.0)
[14:37:39 - Sampler] Took 3.83s to make features.
[14:37:39 - Sampler] Region group_15001:0.0-985.0 (5207 positions) is smaller than inference chunk length 10000, quarantining.
[14:37:39 - PWorker] Processed 0 batches
[14:37:39 - PWorker] All done, 1 remainder regions.
[14:37:39 - Predict] Processing 1 short region(s).
[14:37:40 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f9936a486a0>
[14:37:40 - MdlStrTF] loading weights from /tmp/tmp88memrcb/model/variables/variables
[14:37:40 - Sampler] Initializing sampler for consensus of region group_15001:0-986.
[14:37:40 - PWorker] Running inference for 0.0M draft bases.
[14:37:44 - Feature] Processed group_15001:0.0-985.0 (median depth 8065.0)
[14:37:44 - Sampler] Took 3.97s to make features.
[14:38:05 - PWorker] Batches in cache: 1.
[14:38:05 - PWorker] 79.8% Done (0.0/0.0 Mbases) in 24.4s
[14:38:05 - PWorker] Processed 1 batches
[14:38:05 - PWorker] All done, 0 remainder regions.
[14:38:05 - Predict] Finished processing all regions.
[14:38:10 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:38:10 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15001/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.77] collected minimizers
[M::mm_idx_gen::0.002*2.17] sorted minimizers
[M::main::0.002*2.15] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.12] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.09] distinct minimizers: 165 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.976; total length: 986
[M::worker_pipeline::0.003*1.63] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15001.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15001/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15010.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15010.fasta.map-ont.mmi
[M::main::0.005*0.95] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*0.96] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.96] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.157*0.92] mapped 386 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15010.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15010.fastq
[M::main] Real time: 0.159 sec; CPU: 0.145 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:38:30 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:38:30 - Predict] Processing region(s): group_15010:0-986
[14:38:30 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:38:30 - Predict] Processing 1 long region(s) with batching.
[14:38:31 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f53ee9bdfd0>
[14:38:31 - MdlStrTF] loading weights from /tmp/tmpsda5eyow/model/variables/variables
[14:38:31 - BAMFile] Creating pool of 16 BAM file sets.
[14:38:31 - Sampler] Initializing sampler for consensus of region group_15010:0-986.
[14:38:31 - PWorker] Running inference for 0.0M draft bases.
[14:38:31 - Feature] Processed group_15010:0.0-985.0 (median depth 386.0)
[14:38:31 - Sampler] Took 0.05s to make features.
[14:38:31 - Sampler] Region group_15010:0.0-985.0 (2366 positions) is smaller than inference chunk length 10000, quarantining.
[14:38:31 - PWorker] Processed 0 batches
[14:38:31 - PWorker] All done, 1 remainder regions.
[14:38:31 - Predict] Processing 1 short region(s).
[14:38:32 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f53ecb91e80>
[14:38:32 - MdlStrTF] loading weights from /tmp/tmpsda5eyow/model/variables/variables
[14:38:32 - Sampler] Initializing sampler for consensus of region group_15010:0-986.
[14:38:32 - PWorker] Running inference for 0.0M draft bases.
[14:38:32 - Feature] Processed group_15010:0.0-985.0 (median depth 386.0)
[14:38:32 - Sampler] Took 0.05s to make features.
[14:38:43 - PWorker] Batches in cache: 1.
[14:38:43 - PWorker] 60.0% Done (0.0/0.0 Mbases) in 10.3s
[14:38:43 - PWorker] Processed 1 batches
[14:38:43 - PWorker] All done, 0 remainder regions.
[14:38:43 - Predict] Finished processing all regions.
[14:38:47 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:38:47 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15010/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.62] collected minimizers
[M::mm_idx_gen::0.002*2.21] sorted minimizers
[M::main::0.002*2.19] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.15] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.12] distinct minimizers: 168 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.869; total length: 986
[M::worker_pipeline::0.003*1.61] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15010.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15010/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15018.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15018.fasta.map-ont.mmi
[M::main::0.008*0.64] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.008*0.64] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.65] distinct minimizers: 167 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.904; total length: 986
[M::worker_pipeline::1.779*0.93] mapped 4592 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15018.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15018.fastq
[M::main] Real time: 1.780 sec; CPU: 1.647 sec; Peak RSS: 0.009 GB
Running medaka consensus
[14:39:11 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:39:11 - Predict] Processing region(s): group_15018:0-986
[14:39:11 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:39:11 - Predict] Processing 1 long region(s) with batching.
[14:39:12 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7ff999350f10>
[14:39:12 - MdlStrTF] loading weights from /tmp/tmpx334go6s/model/variables/variables
[14:39:12 - BAMFile] Creating pool of 16 BAM file sets.
[14:39:12 - Sampler] Initializing sampler for consensus of region group_15018:0-986.
[14:39:12 - PWorker] Running inference for 0.0M draft bases.
[14:39:13 - Feature] Processed group_15018:0.0-985.0 (median depth 4592.0)
[14:39:13 - Sampler] Took 1.51s to make features.
[14:39:13 - Sampler] Region group_15018:0.0-985.0 (4577 positions) is smaller than inference chunk length 10000, quarantining.
[14:39:13 - PWorker] Processed 0 batches
[14:39:13 - PWorker] All done, 1 remainder regions.
[14:39:13 - Predict] Processing 1 short region(s).
[14:39:14 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7ff99755e8b0>
[14:39:14 - MdlStrTF] loading weights from /tmp/tmpx334go6s/model/variables/variables
[14:39:14 - Sampler] Initializing sampler for consensus of region group_15018:0-986.
[14:39:14 - PWorker] Running inference for 0.0M draft bases.
[14:39:16 - Feature] Processed group_15018:0.0-985.0 (median depth 4592.0)
[14:39:16 - Sampler] Took 1.53s to make features.
[14:39:36 - PWorker] Batches in cache: 1.
[14:39:36 - PWorker] 77.4% Done (0.0/0.0 Mbases) in 22.0s
[14:39:36 - PWorker] Processed 1 batches
[14:39:36 - PWorker] All done, 0 remainder regions.
[14:39:36 - Predict] Finished processing all regions.
[14:39:42 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:39:42 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15018/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.77] collected minimizers
[M::mm_idx_gen::0.002*2.31] sorted minimizers
[M::main::0.002*2.28] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.25] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.21] distinct minimizers: 167 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.904; total length: 986
[M::worker_pipeline::0.003*1.70] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15018.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15018/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15005.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15005.fasta.map-ont.mmi
[M::main::0.005*0.97] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*0.97] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.98] distinct minimizers: 171 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.766; total length: 986
[M::worker_pipeline::0.270*0.92] mapped 677 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15005.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15005.fastq
[M::main] Real time: 0.271 sec; CPU: 0.251 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:40:02 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:40:02 - Predict] Processing region(s): group_15005:0-986
[14:40:02 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:40:02 - Predict] Processing 1 long region(s) with batching.
[14:40:03 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3e0edfbee0>
[14:40:03 - MdlStrTF] loading weights from /tmp/tmprvva1yrm/model/variables/variables
[14:40:03 - BAMFile] Creating pool of 16 BAM file sets.
[14:40:03 - Sampler] Initializing sampler for consensus of region group_15005:0-986.
[14:40:03 - PWorker] Running inference for 0.0M draft bases.
[14:40:03 - Feature] Processed group_15005:0.0-985.0 (median depth 677.0)
[14:40:03 - Sampler] Took 0.10s to make features.
[14:40:03 - Sampler] Region group_15005:0.0-985.0 (2846 positions) is smaller than inference chunk length 10000, quarantining.
[14:40:03 - PWorker] Processed 0 batches
[14:40:03 - PWorker] All done, 1 remainder regions.
[14:40:03 - Predict] Processing 1 short region(s).
[14:40:04 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3e0cfb95b0>
[14:40:04 - MdlStrTF] loading weights from /tmp/tmprvva1yrm/model/variables/variables
[14:40:04 - Sampler] Initializing sampler for consensus of region group_15005:0-986.
[14:40:04 - PWorker] Running inference for 0.0M draft bases.
[14:40:05 - Feature] Processed group_15005:0.0-985.0 (median depth 677.0)
[14:40:05 - Sampler] Took 0.09s to make features.
[14:40:15 - PWorker] Batches in cache: 1.
[14:40:15 - PWorker] 63.9% Done (0.0/0.0 Mbases) in 10.3s
[14:40:15 - PWorker] Processed 1 batches
[14:40:15 - PWorker] All done, 0 remainder regions.
[14:40:15 - Predict] Finished processing all regions.
[14:40:20 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:40:20 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15005/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*2.83] collected minimizers
[M::mm_idx_gen::0.002*2.36] sorted minimizers
[M::main::0.002*2.34] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.30] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.27] distinct minimizers: 171 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.766; total length: 986
[M::worker_pipeline::0.003*1.71] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15005.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15005/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15006.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15006.fasta.map-ont.mmi
[M::main::0.005*0.99] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*0.99] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*0.99] distinct minimizers: 169 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.834; total length: 986
[M::worker_pipeline::0.249*0.92] mapped 623 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15006.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15006.fastq
[M::main] Real time: 0.250 sec; CPU: 0.230 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:40:40 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:40:40 - Predict] Processing region(s): group_15006:0-986
[14:40:40 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:40:41 - Predict] Processing 1 long region(s) with batching.
[14:40:41 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fde4430ef70>
[14:40:41 - MdlStrTF] loading weights from /tmp/tmpd07hntil/model/variables/variables
[14:40:41 - BAMFile] Creating pool of 16 BAM file sets.
[14:40:41 - Sampler] Initializing sampler for consensus of region group_15006:0-986.
[14:40:42 - PWorker] Running inference for 0.0M draft bases.
[14:40:42 - Feature] Processed group_15006:0.0-985.0 (median depth 623.0)
[14:40:42 - Sampler] Took 0.10s to make features.
[14:40:42 - Sampler] Region group_15006:0.0-985.0 (2800 positions) is smaller than inference chunk length 10000, quarantining.
[14:40:42 - PWorker] Processed 0 batches
[14:40:42 - PWorker] All done, 1 remainder regions.
[14:40:42 - Predict] Processing 1 short region(s).
[14:40:43 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fde42520100>
[14:40:43 - MdlStrTF] loading weights from /tmp/tmpd07hntil/model/variables/variables
[14:40:43 - Sampler] Initializing sampler for consensus of region group_15006:0-986.
[14:40:43 - PWorker] Running inference for 0.0M draft bases.
[14:40:43 - Feature] Processed group_15006:0.0-985.0 (median depth 623.0)
[14:40:43 - Sampler] Took 0.08s to make features.
[14:40:53 - PWorker] Batches in cache: 1.
[14:40:53 - PWorker] 64.1% Done (0.0/0.0 Mbases) in 10.3s
[14:40:53 - PWorker] Processed 1 batches
[14:40:53 - PWorker] All done, 0 remainder regions.
[14:40:53 - Predict] Finished processing all regions.
[14:40:58 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:40:58 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15006/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.65] collected minimizers
[M::mm_idx_gen::0.002*2.22] sorted minimizers
[M::main::0.002*2.20] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.16] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.13] distinct minimizers: 169 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.834; total length: 986
[M::worker_pipeline::0.003*1.66] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15006.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15006/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15013.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15013.fasta.map-ont.mmi
[M::main::0.005*0.92] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.006*0.92] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.92] distinct minimizers: 164 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.012; total length: 986
[M::worker_pipeline::0.358*0.92] mapped 904 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15013.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15013.fastq
[M::main] Real time: 0.359 sec; CPU: 0.330 sec; Peak RSS: 0.004 GB
Running medaka consensus
[14:41:19 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:41:19 - Predict] Processing region(s): group_15013:0-986
[14:41:19 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:41:19 - Predict] Processing 1 long region(s) with batching.
[14:41:20 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f2958d3cfa0>
[14:41:20 - MdlStrTF] loading weights from /tmp/tmpq19z7fq7/model/variables/variables
[14:41:20 - BAMFile] Creating pool of 16 BAM file sets.
[14:41:20 - Sampler] Initializing sampler for consensus of region group_15013:0-986.
[14:41:20 - PWorker] Running inference for 0.0M draft bases.
[14:41:20 - Feature] Processed group_15013:0.0-985.0 (median depth 904.0)
[14:41:20 - Sampler] Took 0.15s to make features.
[14:41:20 - Sampler] Region group_15013:0.0-985.0 (3072 positions) is smaller than inference chunk length 10000, quarantining.
[14:41:20 - PWorker] Processed 0 batches
[14:41:20 - PWorker] All done, 1 remainder regions.
[14:41:20 - Predict] Processing 1 short region(s).
[14:41:21 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f2956f134f0>
[14:41:21 - MdlStrTF] loading weights from /tmp/tmpq19z7fq7/model/variables/variables
[14:41:21 - Sampler] Initializing sampler for consensus of region group_15013:0-986.
[14:41:21 - PWorker] Running inference for 0.0M draft bases.
[14:41:21 - Feature] Processed group_15013:0.0-985.0 (median depth 904.0)
[14:41:21 - Sampler] Took 0.15s to make features.
[14:41:42 - PWorker] Batches in cache: 1.
[14:41:42 - PWorker] 67.6% Done (0.0/0.0 Mbases) in 20.6s
[14:41:42 - PWorker] Processed 1 batches
[14:41:42 - PWorker] All done, 0 remainder regions.
[14:41:42 - Predict] Finished processing all regions.
[14:41:46 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:41:46 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15013/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.67] collected minimizers
[M::mm_idx_gen::0.002*2.22] sorted minimizers
[M::main::0.002*2.20] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.16] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.13] distinct minimizers: 164 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.012; total length: 986
[M::worker_pipeline::0.003*1.62] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15013.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15013/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15012.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15012.fasta.map-ont.mmi
[M::main::0.013*0.37] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.013*0.38] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.014*0.38] distinct minimizers: 173 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.699; total length: 986
[M::worker_pipeline::0.104*0.82] mapped 222 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15012.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15012.fastq
[M::main] Real time: 0.105 sec; CPU: 0.087 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:42:09 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:42:09 - Predict] Processing region(s): group_15012:0-986
[14:42:09 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:42:09 - Predict] Processing 1 long region(s) with batching.
[14:42:10 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f93c3bc8fd0>
[14:42:10 - MdlStrTF] loading weights from /tmp/tmp8oc352bg/model/variables/variables
[14:42:10 - BAMFile] Creating pool of 16 BAM file sets.
[14:42:10 - Sampler] Initializing sampler for consensus of region group_15012:0-986.
[14:42:10 - PWorker] Running inference for 0.0M draft bases.
[14:42:10 - Feature] Processed group_15012:0.0-985.0 (median depth 222.0)
[14:42:10 - Sampler] Took 0.06s to make features.
[14:42:10 - Sampler] Region group_15012:0.0-985.0 (2061 positions) is smaller than inference chunk length 10000, quarantining.
[14:42:10 - PWorker] Processed 0 batches
[14:42:10 - PWorker] All done, 1 remainder regions.
[14:42:10 - Predict] Processing 1 short region(s).
[14:42:11 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f93c1dd1790>
[14:42:11 - MdlStrTF] loading weights from /tmp/tmp8oc352bg/model/variables/variables
[14:42:11 - Sampler] Initializing sampler for consensus of region group_15012:0-986.
[14:42:11 - PWorker] Running inference for 0.0M draft bases.
[14:42:11 - Feature] Processed group_15012:0.0-985.0 (median depth 222.0)
[14:42:11 - Sampler] Took 0.05s to make features.
[14:42:21 - PWorker] Batches in cache: 1.
[14:42:21 - PWorker] 51.9% Done (0.0/0.0 Mbases) in 10.3s
[14:42:21 - PWorker] Processed 1 batches
[14:42:21 - PWorker] All done, 0 remainder regions.
[14:42:21 - Predict] Finished processing all regions.
[14:42:26 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:42:26 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15012/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.007*0.58] collected minimizers
[M::mm_idx_gen::0.008*0.60] sorted minimizers
[M::main::0.008*0.61] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.008*0.61] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.008*0.61] distinct minimizers: 173 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.699; total length: 986
[M::worker_pipeline::0.017*0.34] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15012.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15012/consensus.fasta
[M::main] Real time: 0.018 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15009.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15009.fasta.map-ont.mmi
[M::main::0.024*0.21] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.024*0.21] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.024*0.21] distinct minimizers: 171 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.766; total length: 986
[M::worker_pipeline::0.282*0.78] mapped 592 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15009.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15009.fastq
[M::main] Real time: 0.283 sec; CPU: 0.220 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:42:48 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:42:48 - Predict] Processing region(s): group_15009:0-986
[14:42:48 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:42:48 - Predict] Processing 1 long region(s) with batching.
[14:42:49 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fdc84d95f70>
[14:42:49 - MdlStrTF] loading weights from /tmp/tmpxf_p7njm/model/variables/variables
[14:42:49 - BAMFile] Creating pool of 16 BAM file sets.
[14:42:49 - Sampler] Initializing sampler for consensus of region group_15009:0-986.
[14:42:49 - PWorker] Running inference for 0.0M draft bases.
[14:42:49 - Feature] Processed group_15009:0.0-985.0 (median depth 592.0)
[14:42:49 - Sampler] Took 0.09s to make features.
[14:42:49 - Sampler] Region group_15009:0.0-985.0 (2720 positions) is smaller than inference chunk length 10000, quarantining.
[14:42:49 - PWorker] Processed 0 batches
[14:42:49 - PWorker] All done, 1 remainder regions.
[14:42:49 - Predict] Processing 1 short region(s).
[14:42:50 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7fdc82f5aa30>
[14:42:50 - MdlStrTF] loading weights from /tmp/tmpxf_p7njm/model/variables/variables
[14:42:50 - Sampler] Initializing sampler for consensus of region group_15009:0-986.
[14:42:50 - PWorker] Running inference for 0.0M draft bases.
[14:42:50 - Feature] Processed group_15009:0.0-985.0 (median depth 592.0)
[14:42:50 - Sampler] Took 0.08s to make features.
[14:43:00 - PWorker] Batches in cache: 1.
[14:43:00 - PWorker] 62.3% Done (0.0/0.0 Mbases) in 10.3s
[14:43:00 - PWorker] Processed 1 batches
[14:43:00 - PWorker] All done, 0 remainder regions.
[14:43:00 - Predict] Finished processing all regions.
[14:43:05 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:43:05 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15009/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.72] collected minimizers
[M::mm_idx_gen::0.002*2.23] sorted minimizers
[M::main::0.002*2.21] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.17] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.14] distinct minimizers: 171 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.766; total length: 986
[M::worker_pipeline::0.003*1.66] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15009.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15009/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.005 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15011.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15011.fasta.map-ont.mmi
[M::main::0.004*1.24] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.23] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.23] distinct minimizers: 172 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.733; total length: 986
[M::worker_pipeline::0.229*0.93] mapped 576 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15011.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15011.fastq
[M::main] Real time: 0.230 sec; CPU: 0.214 sec; Peak RSS: 0.003 GB
Running medaka consensus
[14:43:26 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:43:26 - Predict] Processing region(s): group_15011:0-986
[14:43:26 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:43:26 - Predict] Processing 1 long region(s) with batching.
[14:43:27 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f511d479fa0>
[14:43:27 - MdlStrTF] loading weights from /tmp/tmpnhyt7pq8/model/variables/variables
[14:43:27 - BAMFile] Creating pool of 16 BAM file sets.
[14:43:27 - Sampler] Initializing sampler for consensus of region group_15011:0-986.
[14:43:27 - PWorker] Running inference for 0.0M draft bases.
[14:43:27 - Feature] Processed group_15011:0.0-985.0 (median depth 576.0)
[14:43:27 - Sampler] Took 0.09s to make features.
[14:43:27 - Sampler] Region group_15011:0.0-985.0 (2704 positions) is smaller than inference chunk length 10000, quarantining.
[14:43:27 - PWorker] Processed 0 batches
[14:43:27 - PWorker] All done, 1 remainder regions.
[14:43:27 - Predict] Processing 1 short region(s).
[14:43:28 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f511b6b1bb0>
[14:43:28 - MdlStrTF] loading weights from /tmp/tmpnhyt7pq8/model/variables/variables
[14:43:28 - Sampler] Initializing sampler for consensus of region group_15011:0-986.
[14:43:28 - PWorker] Running inference for 0.0M draft bases.
[14:43:28 - Feature] Processed group_15011:0.0-985.0 (median depth 576.0)
[14:43:28 - Sampler] Took 0.08s to make features.
[14:43:38 - PWorker] Batches in cache: 1.
[14:43:38 - PWorker] 63.0% Done (0.0/0.0 Mbases) in 10.3s
[14:43:38 - PWorker] Processed 1 batches
[14:43:38 - PWorker] All done, 0 remainder regions.
[14:43:38 - Predict] Finished processing all regions.
[14:43:43 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:43:43 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15011/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.001*2.77] collected minimizers
[M::mm_idx_gen::0.002*2.29] sorted minimizers
[M::main::0.002*2.26] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.22] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.19] distinct minimizers: 172 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.733; total length: 986
[M::worker_pipeline::0.003*1.71] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15011.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15011/consensus.fasta
[M::main] Real time: 0.003 sec; CPU: 0.006 sec; Peak RSS: 0.002 GB
Checking program versions
This is medaka 1.7.1
Program    Version    Required   Pass     
bcftools   1.15.1     1.11       True     
bgzip      1.15.1     1.11       True     
minimap2   2.24       2.11       True     
samtools   1.15.1     1.11       True     
tabix      1.15.1     1.11       True     
Aligning basecalls to draft
Using the existing fai index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15002.fasta.fai
Using the existing mmi index file /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15002.fasta.map-ont.mmi
[M::main::0.004*1.31] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.30] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.30] distinct minimizers: 163 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.049; total length: 986
[M::worker_pipeline::0.406*0.93] mapped 1054 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -x map-ont --secondary=no -L --MD -A 2 -B 4 -O 4,24 -E 2,1 -t 1 -a /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15002.fasta.map-ont.mmi /n/scratch3/groups/hms/sysbio/paulsson/lag36/2023-03-10_lDE26_Nanopore/readgroups/subsample=None/chunk_300/group_15002.fastq
[M::main] Real time: 0.408 sec; CPU: 0.380 sec; Peak RSS: 0.004 GB
Running medaka consensus
[14:44:04 - Predict] Setting tensorflow inter/intra-op threads to 1/1.
[14:44:04 - Predict] Processing region(s): group_15002:0-986
[14:44:04 - Predict] Using model: /home/lag36/miniconda3/envs/nanopore/lib/python3.8/site-packages/medaka/data/r941_min_hac_g507_model.tar.gz.
[14:44:04 - Predict] Processing 1 long region(s) with batching.
[14:44:05 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3cee943f70>
[14:44:05 - MdlStrTF] loading weights from /tmp/tmprpo5mma5/model/variables/variables
[14:44:05 - BAMFile] Creating pool of 16 BAM file sets.
[14:44:05 - Sampler] Initializing sampler for consensus of region group_15002:0-986.
[14:44:05 - PWorker] Running inference for 0.0M draft bases.
[14:44:05 - Feature] Processed group_15002:0.0-985.0 (median depth 1054.0)
[14:44:05 - Sampler] Took 0.17s to make features.
[14:44:05 - Sampler] Region group_15002:0.0-985.0 (3190 positions) is smaller than inference chunk length 10000, quarantining.
[14:44:05 - PWorker] Processed 0 batches
[14:44:05 - PWorker] All done, 1 remainder regions.
[14:44:05 - Predict] Processing 1 short region(s).
[14:44:06 - MdlStrTF] Model <keras.engine.sequential.Sequential object at 0x7f3cecb1a280>
[14:44:06 - MdlStrTF] loading weights from /tmp/tmprpo5mma5/model/variables/variables
[14:44:06 - Sampler] Initializing sampler for consensus of region group_15002:0-986.
[14:44:06 - PWorker] Running inference for 0.0M draft bases.
[14:44:07 - Feature] Processed group_15002:0.0-985.0 (median depth 1054.0)
[14:44:07 - Sampler] Took 0.18s to make features.
[14:44:27 - PWorker] Batches in cache: 1.
[14:44:27 - PWorker] 67.1% Done (0.0/0.0 Mbases) in 20.7s
[14:44:27 - PWorker] Processed 1 batches
[14:44:27 - PWorker] All done, 0 remainder regions.
[14:44:27 - Predict] Finished processing all regions.
[14:44:32 - DataIndx] Loaded 1/1 (100.00%) sample files.
[14:44:32 - DataIndx] Loaded 1/1 (100.00%) sample files.
Polished assembly written to /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15002/consensus.fasta, have a nice day.
[M::mm_idx_gen::0.002*1.60] collected minimizers
[M::mm_idx_gen::0.003*1.49] sorted minimizers
[M::main::0.003*1.48] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.003*1.47] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.003*1.46] distinct minimizers: 163 (100.00% are singletons); average occurrences: 1.000; average spacing: 6.049; total length: 986
[M::worker_pipeline::0.004*1.25] mapped 1 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/grouprefs/subsample=None/chunk_300/group_15002.fasta /home/lag36/scratch/lag36/2023-03-10_lDE26_Nanopore/consensus/subsample=None/chunk_300/group_15002/consensus.fasta
[M::main] Real time: 0.004 sec; CPU: 0.005 sec; Peak RSS: 0.002 GB
[Thu Mar 23 14:44:32 2023]
Finished job 0.
1 of 1 steps (100%) done
