Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	groupfast5
	1

[Sat Jan  6 15:10:02 2024]
checkpoint groupfast5:
    input: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-09-24_oDEPool3/fast5_files
    output: /home/de64/scratch/de64/sync_folder/2020-10-18_snakemake_2020-09-24_oDEPool3/fast5_chunks
    jobid: 0
    resources: partition=short, time_min=60, mem_mb=8000, cpus=2, optflags=
Downstream jobs will be updated after completion.

[Sat Jan  6 15:17:28 2024]
Finished job 0.
1 of 1 steps (100%) done
