Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	aggregate_outputs
	1
Select jobs to execute...

[Mon Feb  7 08:56:25 2022]
rule aggregate_outputs:
    input: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/output_subsample=None.tsv
    output: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/output.tsv
    jobid: 0
    resources: partition=short, time_min=120, mem_mb=16000, cpus=1, optflags=

[Mon Feb  7 08:56:36 2022]
Finished job 0.
1 of 1 steps (100%) done
