Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	getbarcodes
	1
Select jobs to execute...

[Sat Feb  5 15:58:34 2022]
rule getbarcodes:
    input: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/graph_output/readset_245.gaf
    output: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/graph_output/readset_245.tsv
    jobid: 0
    wildcards: readfile=readset_245
    resources: partition=short, time_min=10, mem_mb=4000, cpus=1, optflags=

[Sat Feb  5 15:58:37 2022]
Finished job 0.
1 of 1 steps (100%) done
