Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	graphalign
	1
Select jobs to execute...

[Sat Feb  5 15:54:21 2022]
rule graphalign:
    input: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/ref.gfa, /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/reads/readset_257.fastq
    output: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/graph_output/readset_257.gaf
    jobid: 0
    wildcards: readfile=readset_257
    resources: partition=short, time_min=20, mem_mb=4000, cpus=1, optflags=

GraphAligner bioconda 1.0.12-
GraphAligner bioconda 1.0.12-
Load graph from /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/ref.gfa
Build alignment graph
126 original nodes
134 split nodes
6 ambiguous split nodes
248 edges
116 nodes with in-degree >= 2
Build minimizer seeder from the graph
Minimizer seeds, length 19, window size 30, density 5
Seed cluster size 1
Extend up to best 0.002 fraction of seeds
Initial bandwidth 20, ramp bandwidth 35
write alignments to /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/graph_output/readset_257.gaf
Align
Alignment finished
Input reads: 40000 (40705604bp)
Seeds found: 652046
Seeds extended: 39898
Reads with a seed: 39888 (40595494bp)
Reads with an alignment: 39888
Alignments: 39895 (40572850bp) (3 additional alignments discarded)
End-to-end alignments: 39682 (40373033bp)
[Sat Feb  5 15:54:44 2022]
Finished job 0.
1 of 1 steps (100%) done
