Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	graphalign
	1
Select jobs to execute...

[Sat Feb  5 15:51:30 2022]
rule graphalign:
    input: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/ref.gfa, /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/reads/readset_104.fastq
    output: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/graph_output/readset_104.gaf
    jobid: 0
    wildcards: readfile=readset_104
    resources: partition=short, time_min=20, mem_mb=4000, cpus=1, optflags=

GraphAligner bioconda 1.0.12-
GraphAligner bioconda 1.0.12-
Load graph from /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/ref.gfa
Build alignment graph
126 original nodes
134 split nodes
6 ambiguous split nodes
248 edges
116 nodes with in-degree >= 2
Build minimizer seeder from the graph
Minimizer seeds, length 19, window size 30, density 5
Seed cluster size 1
Extend up to best 0.002 fraction of seeds
Initial bandwidth 20, ramp bandwidth 35
write alignments to /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/graph_output/readset_104.gaf
Align
Alignment finished
Input reads: 40000 (40811575bp)
Seeds found: 712066
Seeds extended: 39967
Reads with a seed: 39955 (40768206bp)
Reads with an alignment: 39955
Alignments: 39959 (40744653bp) (8 additional alignments discarded)
End-to-end alignments: 39797 (40592346bp)
[Sat Feb  5 15:51:50 2022]
Finished job 0.
1 of 1 steps (100%) done
