Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 2
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	groupfast5
	1
Select jobs to execute...

[Sat Feb  5 13:07:58 2022]
checkpoint groupfast5:
    input: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/fast5_files
    output: /home/de64/scratch/de64/sync_folder/2021-09-24_snakemake_lDE20_v2/fast5_chunks
    jobid: 0
    resources: partition=short, time_min=60, mem_mb=8000, cpus=2, optflags=
Downstream jobs will be updated after completion.

[Sat Feb  5 13:26:10 2022]
Finished job 0.
1 of 1 steps (100%) done
